bldCustomControlLibrary/CustomControls/ConstructionDataGrid/ConstructionDataGridStyle.xaml

<ResourceDictionary x:Class="bldCustomControlLibrary.ConstructionDataGridStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:bldCustomControlLibrary"
                    xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/ConstructionDataGrid/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ConstructionDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConstructionDataGrid}">
                    <Grid>
                        <DataGrid x:Name="bldWorkDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded,Converter={StaticResource bool2VisibilityConverter}}"  Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Код и Нименование" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:DataGridExpandedItem}">
                                            <ContentControl HorizontalContentAlignment="Stretch" MouseDoubleClick="ContentControl_MouseDoubleClick"  
                                                            LostFocus="ContentControl_LostFocus">
                                                <Grid   HorizontalAlignment ="Stretch" 
                                                    VerticalAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Stretch"
                                                             Orientation="Horizontal" >
                                                        <local:ExpandBox Grid.Column="0" IsChecked="{Binding IsChildrenExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          Margin="{Binding NameMagrin}"/>
                                                        <ContentControl Margin="4 0 0 0" >
                                                            <Grid>
                                                                <TextBlock x:Name="codeTextBlock" Text="{Binding  Object.Code}"
                                                         HorizontalAlignment="Left"
                                                             VerticalAlignment="Stretch"/>
                                                                <TextBox x:Name="codeTextBox" Visibility="Collapsed" Text="{Binding  Object.Code}"
                                                         HorizontalAlignment="Left"
                                                             VerticalAlignment="Stretch"/>
                                                            </Grid>
                                                        </ContentControl >
                                                        <ContentControl HorizontalAlignment="Stretch" Margin="4 0 0 0">
                                                            <Grid>
                                                                <TextBlock x:Name="nameTextBlock" Text="{Binding  Object.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              TextWrapping="WrapWithOverflow" />
                                                            <TextBox  x:Name="nameTextBox"   Text="{Binding  Object.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch"
                                                            TextWrapping="WrapWithOverflow"   Visibility="Hidden"/>
                                                            </Grid>
                                                        </ContentControl>
                                                    </StackPanel>
                                                </Grid>
                                            </ContentControl>
                                            <DataTemplate.Triggers>
                                                   

                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<ControlTemplate TargetType="DataGridRow" x:Key="bldWorkDataGridRowTemplate">
        <CheckBox IsChecked="True"/>
    </ControlTemplate>-->

    <Style TargetType="{x:Type DataGridCell}" x:Key="ConstructionDataGridCellStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="Transparent"
                SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DatagridCurrentCellBorderColor}" />
                                        </ColorAnimationUsingKeyFrames
                                                >
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>