bldCustomControlLibrary/CustomControls/ConstructionDataGrid/ConstructionDataGridTemplate.xaml

<ResourceDictionary x:Class="bldCustomControlLibrary.ConstructionDataGridStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:local="clr-namespace:bldCustomControlLibrary"
                    xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/ConstructionDataGrid/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ConstructionDataGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConstructionDataGrid}">
                    <Grid>
                        <DataGrid x:Name="bldWorkDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  Path=Visible}"  Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Код и Нименование" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:DataGridExpandedItem}">
                                                     <StackPanel Orientation="Horizontal">
                                                        <local:ExpandBox x:Name="expandBox"  IsChecked="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          Margin="{Binding NameMagrin}"/>
                                                <TextBlock x:Name="codeTextBlock"  Text="{Binding  Object.Code}"/>
                                                <TextBlock  x:Name="nameTextlock"   Text="{Binding  Object.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          HorizontalAlignment="Stretch"
                                                            Margin="5 0 0 0"
                                                          VerticalAlignment="Stretch"
                                                          TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsExpandable}" Value= "False" >
                                                    <Setter TargetName="expandBox" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="{x:Type local:DataGridExpandedItem}">
                                            <StackPanel  Orientation="Horizontal">
                                                <local:ExpandBox   x:Name="_expandBox" IsChecked="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          Margin="{Binding NameMagrin}"/>
                                                <TextBox x:Name="codeTextBox"  Text="{Binding  Object.Code}"/>
                                                <TextBox  x:Name="nameTextBox"   Text="{Binding  Object.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                             HorizontalAlignment="Stretch"
                                                                 Margin="5 0 0 0"
                                                            VerticalAlignment="Stretch"
                                                            TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsExpandable}" Value= "False" >
                                                    <Setter TargetName="_expandBox" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn  Header="Дата начала"   Width="Auto"
                                                     Binding = "{Binding Object.StartTime,StringFormat=d,ConverterCulture=ru}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Дата завершения"   Width="Auto"
                                                     Binding = "{Binding Object.EndTime,StringFormat=d,ConverterCulture=ru}" IsReadOnly="False"/>
                                <DataGridTextColumn  Header="Отметки"   Width="Auto"
                                                     Binding = "{Binding Object.WorkArea.Levels}" />
                                <DataGridTextColumn  Header="Оси"   Width="Auto"
                                                     Binding = "{Binding Object.WorkArea.Axes}" />
                                <DataGridTextColumn  Header="Объем"    Width="Auto"
                                                     Binding = "{Binding Object.Quantity}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<ControlTemplate TargetType="DataGridRow" x:Key="bldWorkDataGridRowTemplate">
        <CheckBox IsChecked="True"/>
    </ControlTemplate>-->

    <!--<Style TargetType="{x:Type DataGridCell}" x:Key="ConstructionDataGridCellStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="Transparent"
                SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrentStates">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DatagridCurrentCellBorderColor}" />
                                        </ColorAnimationUsingKeyFrames
                                                >
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>