Modules/PrismWorkApp.Modules.BuildingModule/Views/AOSRDocumentsTableView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.AOSRDocumentsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <TextBlock Text="{Binding Title}"/>
            <Button Content="Загрузить данные" Command="{Binding LoadAllProjectCommand}"/>
            <Button Content="Сформировать АОСР" Command="{Binding CreateAOSRCommand}"/>
            <TextBox Text="{Binding FormAOSR}"/>
            <TextBox Text="{Binding ToAOSR}"/>
            <DataGrid x:Name="DbGrid"  ItemsSource="{Binding AOSRDocuments}"   SelectedItem="{Binding SelectedAOSRDocument}"  
                      SelectedIndex="{Binding FormAOSR}"  AlternatingRowBackground  = "LightBlue" AutoGenerateColumns = "False"
                      AlternationCount = "2"
                  Margin="10" 
                  Height="444">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер акта" Binding="{Binding RegId}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:d\}  }"/>
                    <DataGridTextColumn Header="Наимнование работ" Binding="{Binding Work.Name}"/>
                    <DataGridTextColumn Header="Последущие работы работ" Binding="{Binding  Work.NextWorks[0].Name}"/>
                    <DataGridTextColumn Header="Отметка" Binding="{Binding  Work.Level}"/>
                    <DataGridTextColumn Header="Оси" Binding="{Binding  Work.Axes}"/>

                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
