Modules/PrismWorkApp.Modules.BuildingModule/Views/ConstructionView .xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ConstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid   ShowGridLines="False">
        <Grid.Resources>
       
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!-- <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldObjectDataGrid}" />
            </i:EventTrigger>
         <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding SelectedItem, ElementName=bldParticipantDataGrid}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding SelectedItem, ElementName=bldResponsibleEmployeeDataGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock
        Margin="10,5,10,0"
        HorizontalAlignment="Center"
        Style="{StaticResource titleText}">Форма для заполнения харахтеристик конструкции.</TextBlock>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Код:</TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedConstruction.Code}" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Наименование проекта (в проектной документации):</TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedConstruction.Name}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition   x:Name="shortProjectNameRightGridColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" >Полное наименование проекта:</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedConstruction.FullName}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" >Короткое наименование</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SelectedConstruction.ShortName}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource inlineText}">Дата начала строительства:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedConstruction.StartTime}" />
                <TextBlock  Style="{StaticResource inlineText}">Дата окончания строительства:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedConstruction.EndTime}" />
            </StackPanel>
            <StackPanel  >
                <TextBlock Style="{StaticResource inlineText}">Объекты строительства:</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldConstructionsDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedConstruction.Constructions}"
                                                  SelectedItem="{Binding SelectedChildConstruction}"  
                                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch"    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldConstructionsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Наименование консрукции"  
                                                     Binding = "{Binding Path=Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button  Command="{ Binding AddConstructionCommand}">Добавить</Button>
                            <Button Command="{Binding RemoveConstructionCommand}" >Удалить</Button>
                            <Button Command="{Binding EditConstructionCommand}" >Изменить</Button>
                       
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource inlineText}">Ведомость работ:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldWorksDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedConstruction.Works}" 
                                     SelectedItem="{Binding SelectedWork}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Нименование работ" Width="Auto" />
                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button  Command="{Binding AddWorkCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveWorkCommand}" >Удалить</Button>
                            <Button Command="{Binding EditWorkCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
          

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10">
            <Button  Content="Сохранить ИД в Word" Width="Auto" Command="{Binding SaveAOSRsToWordCommand}" />
            <Button  Content="Сохранить" Width="Auto" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Width="Auto" Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>
        </StackPanel>



    </Grid>
</UserControl>
