Modules/PrismWorkApp.Modules.BuildingModule/Views/ConvertersView.xaml

<RibbonGroup  x:Class="PrismWorkApp.Modules.BuildingModule.Views.ConvertersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
    <RibbonGroup.Resources>
        <Style TargetType="RibbonButton">
            <Setter   Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </RibbonGroup.Resources>
    
    <StackPanel Orientation="Horizontal">

        <RibbonButton   Label ="Загрузить из Excel" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/load_from_exel.jpg" 

                Command="{Binding LoadProjectFromExcelCommand}"/>
        <RibbonButton Label ="Загрузить из БД" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/Load_from_db.jpg" 

                Command="{Binding LoadProjectFromDBCommand}"/>
        <RibbonButton Label ="Сохранить данные в БД"  LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/save_to_db.jpg" 
                Command="{Binding SaveDataToDBCommand}"/>
        <RibbonButton Label ="Сохранить"  LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/save_to_db.jpg" 
                Command="{Binding ApplicationCommands.SaveAllCommand}"/>

        <!--  <RibbonButton Label ="Загрузить из excel" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/add.png" 
                Command="{Binding CreateProjectStructureCommand}"/> -->

    </StackPanel>
</RibbonGroup>
