Modules/PrismWorkApp.Modules.BuildingModule/Views/DocumentationExplorerView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.DocumentationExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:core="clr-namespace:PrismWorkApp.Core;assembly=PrismWorkApp.Core"
             xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/MenuItemsTheme.xaml"/>
                <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/TreeViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
          
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--<GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
  
            <!--<TreeView  Grid.Row="0" x:Name="treeViewDocumetation"    Margin="3"   ItemsSource="{Binding AggregationDocuments}" VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewDocumetation}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <prism:InvokeCommandAction Command="{Binding TreeViewItemExpandedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewDocumetation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>-->

        <telerik:RadTreeView Grid.Row="0"  IsExpandOnSingleClickEnabled="True" IsLineEnabled="True" Margin="5"
                             IsEditable="True"
                             telerik:StyleManager.Theme="VisualStudio2019"
                             ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                             ItemsSource="{Binding Items}"
                             ItemTemplate="{StaticResource TreeViewItemTamplate}"
                             SelectedItem="{Binding   SelectionObject,Mode=TwoWay}"
                             SelectionMode="Single"
                             >
            
         
           
        </telerik:RadTreeView>
     
    </Grid>
</UserControl>
