Modules/PrismWorkApp.Modules.BuildingModule/Views/MaterialCertificatesGroupView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="PrismWorkApp.Modules.BuildingModule.Views.MaterialCertificatesGroupView"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary    Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/MenuItemsTheme.xaml"/>
                <!--<ResourceDictionary    Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/Core/Converters.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <loc_core:ObjectsToListMultiConverter x:Key="ObjectsToListMultiConverter"/>
            <ContextMenu x:Key="Common_ContextMenu" 
                                            ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                            ItemsSource="{Binding DataContext.CommonCommands,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            </ContextMenu>

            <Style x:Key="CommonCellStyle" TargetType="{x:Type telerik:GridViewCell}" >
                <Setter Property="ContextMenu" Value="{StaticResource Common_ContextMenu}"/>
            </Style>
          
            <ContextMenu x:Key="UnitOfMeasurement_ContextMenu" 
                                            ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                            ItemsSource="{Binding DataContext.UnitsOfMeasurementContextMenuCommands,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
            </ContextMenu>
         
            <Style x:Key="UnitOfMeasurementCellStyle" TargetType="{x:Type telerik:GridViewCell}">
                <Setter Property="ContextMenu" Value="{StaticResource UnitOfMeasurement_ContextMenu}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >
            <telerik:RadGridView x:Name="mainGridView" ItemsSource="{Binding SelectedDocumentsGroup}" SelectedItem="{Binding SelectedDocument}"   AutoGenerateColumns="False"
                       RowIndicatorVisibility="Visible"   SelectionMode="Extended"     
                              CanUserSelect="True" CanUserDeleteRows="False" ShowGroupPanel="False"
                                 IsSynchronizedWithCurrentItem="True"   >

                
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding  Command="{Binding ContextMenuOpeningCommand}"
                                            EventName="SelectionChanged" 
                                           RaiseOnHandledEvents="True"  >
                        <telerik:EventBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource    ObjectsToListMultiConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItem"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedCells"/>-->
                         </MultiBinding>
                        </telerik:EventBinding.CommandParameter>
                    </telerik:EventBinding>
                </telerik:EventToCommandBehavior.EventBindings>
  
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Код" DataMemberBinding = "{Binding Code}" Width="1*" CellStyle="{StaticResource CommonCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Наминование материала" DataMemberBinding = "{Binding MaterialName}" Width="1*" CellStyle="{StaticResource CommonCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Геом. парам." DataMemberBinding = "{Binding GeometryParameters}" Width="1*" CellStyle="{StaticResource CommonCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Кол-во." DataMemberBinding = "{Binding Quantity}" Width="1*" CellStyle="{StaticResource CommonCellStyle}"/>
                    <telerik:GridViewComboBoxColumn  Header="Ед. изм." 
                                                     DataMemberBinding = "{Binding UnitOfMeasurement}"  
                                                     ItemsSource="{Binding DataContext.AllUnitsOfMeasurements, RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     DisplayMemberPath="Name"/>

                    <telerik:GridViewDataColumn Header="Сертиф./Паспорт"  DataMemberBinding = "{Binding Name}" Width="1*" />
                    <telerik:GridViewDataColumn Header="№ док. о кач."  DataMemberBinding = "{Binding RegId}" Width="1*" />
                    <telerik:GridViewDataColumn Header="Дата док."  DataMemberBinding = "{Binding Date, ConverterCulture=ru, StringFormat=d}" Width="1*" />
                    <telerik:GridViewDataColumn Header="Контр. парам."  DataMemberBinding = "{Binding ControlingParament}" Width="1*" />
                    <telerik:GridViewDataColumn Header="ГОСТ,ТУ..."  DataMemberBinding = "{Binding RegulationDocumentsName}" Width="1*" />
                    <telerik:GridViewDataColumn  Header="Скан" DataMemberBinding="{Binding ImageFile}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="viewFileImageButton" Content="просмотр" Command="{Binding DataContext.OpenImageFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"  Margin="0 0 1 0"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}"  >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                             Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="dowloadFileImageButton" Content="скачать" Command="{Binding DataContext.SaveImageFileToDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                                 Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="loadFileImageButton" Content="загрузить" Command="{Binding DataContext.LoadImageFileFromDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Margin="0 0 1 0"
                                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                       Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <!--<telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadNumericUpDown Value="{Binding Salary}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>-->
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
          
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>

        </StackPanel>
    </Grid>
</UserControl>
