Modules/PrismWorkApp.Modules.BuildingModule/Views/MaterialCertificateAggregationDocumentsView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.MaterialCertificateAggregationDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"    
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary    Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/GridViewsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!--<loc_core:ObjectsToListMultiConverter x:Key="ObjectsToListMultiConverter"/>
            <Style x:Key="ContextMenuBaseStyle" TargetType="{x:Type ContextMenu}">
                <Setter Property="loc_core:SupplementaryInteraction.Triggers" Value="{StaticResource ContextMenuTriggers}"/>
            </Style>
            <ContextMenu x:Key="Common_ContextMenu"  Style="{StaticResource ContextMenuBaseStyle}"
                                            ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                            ItemsSource="{Binding DataContext.CommonCommands,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  >
            
            </ContextMenu>-->

            <Style x:Key="CommonCellStyle" TargetType="{x:Type telerik:GridViewCell}" >
                <Setter Property="ContextMenu" Value="{StaticResource   GridViewItemContextMenu}"/>
            </Style>

            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >


            <telerik:RadGridView  x:Name="mainGridView" telerik:StyleManager.Theme="VisualStudio2019"
                                  ItemsSource="{Binding AggregationDocuments}"
                                  SelectedItem="{Binding SelectedAggregationDocument, Mode=OneWay}"
                                  ClipboardCopyMode="Default"
                                  AutoGenerateColumns="False" 
                                  VerticalAlignment="Stretch"
                                   ShowGroupPanel="False" >

                <telerik:RadGridView.InputBindings>
                    <KeyBinding  Key="Delete" Command="{Binding DataContext.CloseAggregationDocumentCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </telerik:RadGridView.InputBindings>
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Наименование каталога" Width="130*"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AttachedDocuments.Count}" IsReadOnly="True" Width="70*"
                                               Header="Количество документов в каталоге" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.ChildTableDefinitions>
                    <telerik:GridViewTableDefinition/>
                </telerik:RadGridView.ChildTableDefinitions>
                <telerik:RadGridView.HierarchyChildTemplate>
                    <DataTemplate>
                        <telerik:RadGridView x:Name="childGridView" telerik:StyleManager.Theme="VisualStudio2019" 
                                             ItemsSource="{Binding AttachedDocuments}" 
                                             SelectedItem="{Binding DataContext.SelectedDocument, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"  
                                             AutoGenerateColumns="False"
                                             IsFilteringAllowed="True"
                                             RowIndicatorVisibility="Visible" 
                                             SelectionMode="Extended"
                                             
                                             CanUserSelect="True"
                                             CanUserDeleteRows="False"
                                             ShowGroupPanel="False" 
                                             ClipboardCopyMode="None"
                                             ClipboardPasteMode="None"
                                             >
 
                           
                        
                        <telerik:RadGridView.InputBindings>
                                <KeyBinding  Key="Delete" Command="{Binding DataContext.RemoveDocumentsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectsToListMultiConverter}">
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="SelectedItem"/>
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="DataContext"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding  Key="C" Modifiers="Ctrl" Command="{Binding DataContext.CopyDocumentsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectsToListMultiConverter}">
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="SelectedItem"/>
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="DataContext"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding  Key="V" Modifiers="Ctrl" Command="{Binding DataContext.PasteDocumentsCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ObjectsToListMultiConverter}">
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="SelectedItem"/>
                                            <Binding   RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="DataContext"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                                <KeyBinding  Key="Z" Modifiers="Ctrl" Command="{Binding DataContext.UnDoCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                            </telerik:RadGridView.InputBindings>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.DataGridSelectionChangedCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                                        <prism:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource    ObjectsToListMultiConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItem"/>
                                                <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="DataContext"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                            </MultiBinding>
                                        </prism:InvokeCommandAction.CommandParameter>
                                    </prism:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!--<telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding  EventName="SelectionChanged"  Command="{Binding DataContext.DataGridSelectionChangedCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                           RaiseOnHandledEvents="True"  >
                                    <telerik:EventBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource    ObjectsToListMultiConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItem"/>
                                            <Binding  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="DataContext"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:RadGridView}}" Path="SelectedItems"/>
                                         </MultiBinding>
                                    </telerik:EventBinding.CommandParameter>
                                </telerik:EventBinding>
                                <telerik:EventBinding  EventName="LostFocus" Command="{Binding DataContext.DataGridLostFocusCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                             
                                --><!--<telerik:EventBinding EventName="Copying" Command="{Binding DataContext.DataGridCopyingCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     RaiseOnHandledEvents="True"  PassEventArgsToCommand="True"   />
                                <telerik:EventBinding EventName="Pasting" Command="{Binding DataContext.DataGridPastingCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     RaiseOnHandledEvents="True" PassEventArgsToCommand="True"  />

                                <telerik:EventBinding EventName="CopyingCellClipboardContent" Command="{Binding DataContext.DataGridCopyingCellClipboardContentCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     RaiseOnHandledEvents="True" PassEventArgsToCommand="True"  />
                                <telerik:EventBinding EventName="PastingCellClipboardContent" Command="{Binding DataContext.DataGridPastingCellClipboardContentCommand,RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     RaiseOnHandledEvents="True" PassEventArgsToCommand="True"  />--><!--
                                
                            </telerik:EventToCommandBehavior.EventBindings>-->

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewImageColumn Width="15" DataMemberBinding="{Binding   Converter={StaticResource imgFrombldProjectObject}}"/>
                                <telerik:GridViewDataColumn Header="Код" DataMemberBinding = "{Binding Code }" Width="55" CellStyle="{StaticResource CommonCellStyle}" IsReadOnly="True"    />
                                <telerik:GridViewDataColumn Header="Наминование материала" Style="{StaticResource GridViewDataColumnStyle}" DataMemberBinding = "{Binding MaterialName}" Width="350" CellStyle="{StaticResource CommonCellStyle}"/>
                                <telerik:GridViewDataColumn Header="Геом. парам."  Style="{StaticResource GridViewDataColumnStyle}" DataMemberBinding = "{Binding GeometryParameters}" Width="100" CellStyle="{StaticResource CommonCellStyle}"/>
                                <telerik:GridViewDataColumn Header="Кол-во." DataMemberBinding = "{Binding Quantity}" Width="50" CellStyle="{StaticResource CommonCellStyle}"/>
                                <telerik:GridViewComboBoxColumn  Header="Ед. изм."  Width="50" CellStyle="{StaticResource CommonCellStyle}"
                                                     DataMemberBinding = "{Binding UnitOfMeasurement}"  
                                                     ItemsSource="{Binding DataContext.AllUnitsOfMeasurements, RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                     DisplayMemberPath="Name"/>

                                <telerik:GridViewDataColumn Header="Сертиф./Паспорт"  DataMemberBinding = "{Binding Name}" CellStyle="{StaticResource CommonCellStyle}" Width="150" />
                                <telerik:GridViewDataColumn Header="№ док. о кач."  DataMemberBinding = "{Binding RegId}" CellStyle="{StaticResource CommonCellStyle}" Width="100" />
                                <telerik:GridViewDataColumn Header="Дата док."  DataMemberBinding = "{Binding Date, ConverterCulture=ru, StringFormat=d}" CellStyle="{StaticResource CommonCellStyle}" Width="100" />
                                <telerik:GridViewDataColumn Header="Контр. парам."  Style="{StaticResource GridViewDataColumnStyle}"   DataMemberBinding = "{Binding ControlingParament}" CellStyle="{StaticResource CommonCellStyle}" Width="100" />
                                <telerik:GridViewDataColumn Header="ГОСТ,ТУ..."  Style="{StaticResource GridViewDataColumnStyle}"  DataMemberBinding = "{Binding RegulationDocumentsName}" Width="300" />
                                <telerik:GridViewDataColumn  Header="Скан" DataMemberBinding="{Binding ImageFile}"  Width="150">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="viewFileImageButton" Content="просмотр" Command="{Binding DataContext.OpenImageFileCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"  Margin="0 0 0 0"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}"  >
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                             Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="dowloadFileImageButton" Content="скачать" Command="{Binding DataContext.SaveImageFileToDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                                 Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="loadFileImageButton" Content="загрузить" Command="{Binding DataContext.LoadImageFileFromDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Margin="0 0 0 0"
                                             CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}},Path=DataContext}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=DataContext.IsHaveImageFile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}" 
                                                                       Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>

            </telerik:RadGridView>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>

        </StackPanel>
    </Grid>
</UserControl>
