Modules/PrismWorkApp.Modules.BuildingModule/Views/MaterialCertificatesGroupView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.MaterialCertificatesGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>

        <Style x:Key="codeTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <loc_core:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <loc_core:NextPreviousWorkMultiConverter x:Key="NextPreviousWorkMultiConverter"/>
        <loc_core:ObjectsPairMultiConverter x:Key="ObjectsPairMultiConverter"/>
        <cc:TestConverter x:Key="TestConvector"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >
            <StackPanel  >

                <StackPanel Orientation="Horizontal" Margin="3"/>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <ComboBox ItemsSource="{Binding  ElementName=bldDocumentsDataGrid,Path=Columns}" SelectedItem="{Binding SelectedGridColumn}" 
                          DisplayMemberPath="Header"
                          SelectedValuePath="Header"  Width="300"/>
                    <TextBox Name="findTextBox" Width="250" />
                    <Button  Content="Найти" Command="{Binding FindElementCommand}" >
                        <!--CommandParameter="{Binding ElementName=findTextBox,Path=Text}">-->
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                <Binding ElementName="bldDocumentsDataGrid" />
                                <Binding  ElementName="findTextBox" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox Name="filterTextBox" Width="250" IsEnabled="{Binding FilterEnable, Mode=OneWay}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <prism:InvokeCommandAction Command="{Binding FilteredElementCommand}" 
                                                           CommandParameter="{Binding ElementName=filterTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox x:Name="filterEnableCheckBox" IsChecked="{Binding FilterEnable}" Content="Использовать фильтр" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unchecked">
                                <prism:InvokeCommandAction Command="{Binding FilterDisableCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding FilteredElementCommand}" 
                                                           CommandParameter="{Binding ElementName=filterTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ActualWidth, ElementName=mainStakPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid  Visibility="Visible" x:Name="bldDocumentsDataGrid" Grid.Column="0" ItemsSource="{Binding FilteredCommonPointersCollection}"   
                                 SelectedItem="{Binding SelectedDocument}"  
                                Style="{StaticResource inlineDataGrid}"  
                                 AutoGenerateColumns="False"  IsReadOnly="False"  
                                   HorizontalContentAlignment="Stretch"  CanUserAddRows="False" 
                                  CanUserDeleteRows="False">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=bldPreviousWorksDataGrid}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}"
                                                               CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ContextMenu>
                                <!--<ContextMenu ItemsSource="{Binding Data.WorksContextMenuCommands, Source={StaticResource Proxy}}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type MenuItem}">
                                            <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>-->
                                <ContextMenu x:Name="CommanDataGridContextMenu" ItemsSource="{Binding Data.MaterialCertificatesContextMenuCommands, Source={StaticResource Proxy}}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type MenuItem}">
                                            <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, TargetNullValue=Неавава}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>

                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="Auto"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Наименование материала"   Width="Auto"
                                                     Binding = "{Binding  Path=MaterialName}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Геометрические параметры"   Width="Auto"
                                                     Binding = "{Binding  Path=GeometryParameters}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Кол-во"   Width="Auto"
                                                     Binding = "{Binding Quantity}" />
                                <DataGridTemplateColumn Header="Ед.изм">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding  Path=UnitOfMeasurement.Name, Mode=OneWay}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.UnitsOfMeasurementContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn  Header="Название документа"   Width="Auto"
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="№ документа"   Width="Auto"
                                                     Binding = "{Binding Path=RegId}" />
                                <DataGridTextColumn  Header="Дата документа"   Width="Auto"
                                                     Binding = "{Binding Path=Date, StringFormat=d, ConverterCulture=ru}" />
                                <DataGridTextColumn  Header="Контрольный параметр"   Width="Auto"
                                                     Binding = "{Binding  Path=ControlingParament}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="ГОСТ,ТУ параметр"   Width="Auto"
                                                     Binding = "{Binding  Path=RegulationDocumentsName}" IsReadOnly="False" />
                                <DataGridTemplateColumn Header="Приложения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding SelectedDocument.AttachedDocuments}"
                                                           SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.SelectedDocument}"  
                                                           AutoGenerateColumns="False" 
                                                           IsReadOnly="True"  
                                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  CanUserAddRows="False" 
                                                           CanUserDeleteRows="False"  ColumnWidth="*" HeadersVisibility="None"  Height="Auto" >
                                                <!--<DataGrid.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.DocumentsContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>-->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Header="Наименование"   MinWidth="300"  
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="True" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Скан документа">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="viewFileImageButton" Content="просмотр" Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.OpenImageFileCommand}"
                                                       Margin="0 0 1 0">
                                                      <Button.Style>
                                                             <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=DataContext.ImageFile}" 
                                                                             Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                </Button>
                                                <Button x:Name="dowloadFileImageButton" Content="скачать" Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.SaveImageFileToDiskCommand}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=DataContext.ImageFile}" 
                                                                               Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="loadFileImageButton" Content="загрузить" Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.LoadImageFileFromDiskCommand}" Margin="0 0 1 0">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=DataContext.ImageFile}" 
                                                                             Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                  </DataTrigger>
                                                               
                                                            </Style.Triggers>
                                                        </Style>
                                                        </Button.Style>
                                                </Button>
                                             

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>

        </StackPanel>
    </Grid>
</UserControl>
