Modules/PrismWorkApp.Modules.BuildingModule/Views/ParticipantView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid    ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock
        Margin="10,5,10,0"
        HorizontalAlignment="Center"
        Style="{StaticResource titleText}">Участник проекта.</TextBlock>

            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource inlineText}" >Копмания</TextBlock>
                    <ComboBox x:Name="companiesRoleSelectComboBox" Grid.Column="1"  ItemsSource="{Binding AllConstructionCompanies}"    
                               SelectedItem="{Binding  SelectedParticipant.ConstructionCompany}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding CompanyChangedCommand}"
                                                           CommandParameter="{Binding SelectedItem, ElementName=companiesRoleSelectComboBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Роль организации:</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="participantRoleSelectComboBox" ItemsSource="{Binding AllParticipantRoles}"    
                               SelectedItem="{Binding SelectedParticipant.Role}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource inlineText}">Дата начала участия:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding  SelectedParticipant.StartTime ,Mode=TwoWay}" />
                <TextBlock  Style="{StaticResource inlineText}">Дата окончания участия:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedParticipant.EndTime}" />
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource  titleText_1}">Отвественые работники</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldOResponcsibleEmploeeStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldResponsibleEmployeeDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedParticipant.ResponsibleEmployees}"
                                                   SelectedItem="{Binding SelectedResponsibleEmployee}"
                                                Style="{StaticResource inlineDataGrid }" 
                                                 AutoGenerateColumns="False"  IsReadOnly="True" 
                                               HorizontalContentAlignment="Stretch" Margin="5,10,5,10"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldResponsibleEmployeeDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path= Role.FullName}" 
                                                Header="Роль" Width="*"   />
                                <DataGridTextColumn Binding = "{Binding Path=Employee.FullName}"  
                                                Header="Ф.И.О." Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=StartTime, StringFormat=dd:mm:yyyy}"  
                                                Header="Дата начала" Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=EndTime, StringFormat=dd:mm:yyyy}"  
                                                Header="Дата окончания" Width="Auto" />
                               
                                 <DataGridTextColumn Binding = "{Binding Path= DocConfirmingTheAthority.Name}" 
                                                Header="Основание" Width="*"   />
                                

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button Command="{Binding AddResponsibleEmployeesCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveResponsibleEmployeeCommand}" >Удалить</Button>
                            <Button Command="{Binding EditResponsibleEmployeeCommand}">Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>
        </StackPanel>


    </Grid>
</UserControl>
