Modules/PrismWorkApp.Modules.BuildingModule/Views/ProjectExplorerView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:models="clr-namespace:PrismWorkApp.ProjectModel.Data.Models;assembly=PrismWorkApp.ProjectModel"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:core="clr-namespace:PrismWorkApp.Core;assembly=PrismWorkApp.Core"
             xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >


    <UserControl.Resources>
        <loc_core:ProjectExplorerNodeViewConverter x:Key="ProjectNodeViewConverter"/>
        <loc_core:ObjectsToTreeViewNodeModelConvecter x:Key="objToNodesConvecter"/>
        <loc_core:GetImageFrombldProjectObjectConvecter x:Key="imgFrombldProjectObject"/>
        <loc_core:SetTreeViewVisibilityFrombldObjectState x:Key="treeViewVisibilityFromObject"/>
        <loc_core:testConvecter  x:Key="testConvecter"/>
        <loc_core:GetKeyValueFromChildrenKeyValuesConvecter  x:Key="getKeyValue"/>
        <loc_core:TreeViewDataTemplateSelector x:Key="treeViewDataTemplateSelector"/>
        <loc_core:GetCollectionFrombldProjectModelConvecter x:Key="getCollectionFromObjectConvecter"/>

        <HierarchicalDataTemplate ItemsSource="{Binding  Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldProject}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding }" DataType="{x:Type bld:bldObjectsGroup}">

            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
              </StackPanel>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldObject}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldConstructionsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldConstruction}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldWorksGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldWork}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    }" DataType="{x:Type  bld:bldParticipantsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                 <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding  Converter={StaticResource  getCollectionFromObjectConvecter} }" DataType="{x:Type  bld:bldParticipant}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    
        <HierarchicalDataTemplate ItemsSource="{Binding   }" DataType="{x:Type bld:bldConstructionCompanyGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate  DataType="{x:Type  bld:bldCompany}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding   }" DataType="{x:Type bld:bldResponsibleEmployeesGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate  DataType="{x:Type  bld:bldResponsibleEmployee}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <StackPanel>
                    <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Company.Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldAOSRDocument}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding ShortName}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldAOSRDocumentsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding    }" DataType="{x:Type bld:bldMaterialsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/> 
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding    Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldMaterial}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding   Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldMaterialCertificate}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
            
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldLaboratoryReportsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding   Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldLaboratoryReport}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldExecutiveSchemesGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding   Converter={StaticResource getCollectionFromObjectConvecter}}" DataType="{x:Type bld:bldExecutiveScheme}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
       
        <HierarchicalDataTemplate ItemsSource="{Binding  }" DataType="{x:Type bld:bldDocumentsGroup}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding   Converter={StaticResource getCollectionFromObjectConvecter} }" DataType="{x:Type bld:bldDocument}">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding   }" DataType="{x:Type bld:NameableObservabelObjectsCollection }">
            <StackPanel Orientation="Horizontal">
                <Image  Source ="{Binding   Converter={StaticResource  imgFrombldProjectObject} }" />
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Code}" VerticalAlignment="Center" Margin="2"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
      </UserControl.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TreeView  x:Name="treeViewProjectSolution"    Grid.Row="0"  Margin="3"   ItemsSource="{Binding bld_Projects}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewProjectSolution}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding TreeViewItemExpandedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewProjectSolution}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.Resources>
                <!--    <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate" >
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type TreeViewItem}}, Path=Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property = "Foreground" Value = "Red" />
                        </DataTrigger>
                    
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Foreground" Value = "Green" />
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
