Modules/PrismWorkApp.Modules.BuildingModule/Views/ProjectExplorerView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:core="clr-namespace:PrismWorkApp.Core;assembly=PrismWorkApp.Core"
             xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/ProjectTreeViewDefaultTheme.xaml"/>
                     </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <loc_core:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <loc_core:NextPreviousWorkMultiConverter x:Key="NextPreviousWorkMultiConverter"/>
            <loc_core:ObjectsPairMultiConverter x:Key="ObjectsPairMultiConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--<GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
  
            <TreeView  Grid.Row="0" x:Name="treeViewProjectSolution"    Margin="3"   ItemsSource="{Binding bld_Projects}" VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewProjectSolution}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <prism:InvokeCommandAction Command="{Binding TreeViewItemExpandedCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeViewProjectSolution}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
     </Grid>
</UserControl>
