Modules/PrismWorkApp.Modules.BuildingModule/Views/ProjectView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
            
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="500" d:DesignWidth="800" >


    <Grid   ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!-- <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldObjectDataGrid}" />
            </i:EventTrigger>
         <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding SelectedItem, ElementName=bldParticipantDataGrid}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" CommandParameter="{Binding SelectedItem, ElementName=bldResponsibleEmployeeDataGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock  Margin="10,5,10,0" HorizontalAlignment="Center" Style="{StaticResource titleText}">Форма для заполнения харахтеристик проекта.</TextBlock>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Код:</TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedProject.Code}" Width="100" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98.595"/>
                        <ColumnDefinition Width="4.161"/>
                        <ColumnDefinition Width="31.511"/>
                        <ColumnDefinition Width="180.529"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}" Grid.ColumnSpan="4">Наименование проекта (в проектной документации):</TextBlock>
                    <TextBox Grid.Column="4"  Text="{Binding SelectedProject.Name}" Margin="10,5,10,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition   x:Name="shortProjectNameRightGridColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" >Полное наименование проекта:</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedProject.FullName}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36.764"/>
                        <ColumnDefinition Width="120.096"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" Grid.ColumnSpan="2" >Короткое наименование</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding SelectedProject.ShortName}" Margin="10,5,10,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource inlineText}">Дата начала строительства:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding  SelectedProject.StartTime ,Mode=TwoWay}" />
                <TextBlock  Style="{StaticResource inlineText}">Дата окончания строительства:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedProject.EndTime}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource  titleText_1}">Объекты:</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldObjectDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedProject.BuildingObjects}"
                                                  SelectedItem="{Binding SelectedBuildingObject}"  
                                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch"    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldObjectDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"  Width="60"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Наименование объекта"  
                                                     Binding = "{Binding Path=ShortName}" Width="*" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button  Command="{ Binding AddBuildingObjectsCommand}">Добавить</Button>
                            <Button Command="{Binding RemoveBuildingObjectCommand}" >Удалить</Button>
                            <Button Command="{Binding EditBuildingObjectCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Участники строительства:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldParticipantDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedProject.Participants}" 
                                     SelectedItem="{Binding SelectedParticipant}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldParticipantDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Role.Name}"  
                                                Header="Роль компании участника" Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=StartTime, StringFormat=dd:mm:yyyy}"  
                                                Header="Дата начала" Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=EndTime, StringFormat=dd:mm:yyyy}"  
                                                Header="Дата окончания" Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding ConstructionCompany.Name}"  
                                                Header="Нименование компании" Width="Auto" />
                                <DataGridTemplateColumn  Header="Отвественные лица" Width="*"   >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding ResponsibleEmployees}" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path= Name}" Margin="0 0 0 1"/>
                                                        </StackPanel>                                                     
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button  Command="{Binding AddParticipantCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveParticipantCommand}" >Удалить</Button>
                            <Button Command="{Binding EditParticipantCommand}">Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Отвественные лица:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldResponsibleEmployeeDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedProject.ResponsibleEmployees}"
                                                   SelectedItem="{Binding SelectedResponsibleEmployee}"
                                                Style="{StaticResource inlineDataGrid }" 
                                                 AutoGenerateColumns="False"  IsReadOnly="True" 
                                               HorizontalContentAlignment="Stretch"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldResponsibleEmployeeDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=FullName}"  
                                                Header="Ф.И.О." Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=Company.Name}" 
                                                Header="Название ораганизации" Width="Auto"   />
                                <DataGridTextColumn Binding = "{Binding Path= DocConfirmingTheAthority.Name}" 
                                                Header="Основание" Width="*"   />
                                <DataGridTextColumn Binding = "{Binding Path= Role.FullName}" 
                                                Header="Роль" Width="Auto"   />
                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button Command="{Binding AddResponsibleEmployeesCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveResponsibleEmployeeCommand}" >Удалить</Button>
                            <Button Command="{Binding EditResponsibleEmployeeCommand}">Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>

        </StackPanel>



    </Grid>
</UserControl>
