Modules/PrismWorkApp.Modules.BuildingModule/Views/QuickAccessToolBarView.xaml

<RibbonQuickAccessToolBar  x:Class="PrismWorkApp.Modules.BuildingModule.Views.QuickAccessToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <RibbonQuickAccessToolBar.Resources>
        <Style TargetType="RibbonButton">
            <Setter   Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </RibbonQuickAccessToolBar.Resources>
    <StackPanel Orientation="Horizontal">
        <RibbonButton   VerticalAlignment="Center"
                        SmallImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/QuickAccwssTollBar/arrow_left.png"
                        Command="{Binding     ApplicationCommands.UnDoCommand}"/>
        <RibbonButton   VerticalAlignment="Center"
                        SmallImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/QuickAccwssTollBar/arrow_right.png"
                        Command="{Binding    ApplicationCommands.ReDoCommand}"/>
        <RibbonButton   VerticalAlignment="Center"
                        SmallImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/QuickAccwssTollBar/save_as.png"
                        Command="{Binding   ApplicationCommands.SaveAllCommand}"/>
        <RibbonButton   VerticalAlignment="Center"
                        SmallImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/QuickAccwssTollBar/save_to_db.png"
                        Command="{Binding   ApplicationCommands.SaveAllToDBCommand}"/>
        <RibbonButton   VerticalAlignment="Center"
                        SmallImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/QuickAccwssTollBar/app_settings.png"
                        Command="{Binding   ApplicationCommands.OpenAppSettingsDialogCommand}"/>
    </StackPanel>
</RibbonQuickAccessToolBar>
