Modules/PrismWorkApp.Modules.BuildingModule/Views/ResponsibleEmployeeView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.ResponsibleEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid    ShowGridLines="False">
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style x:Key="inlineListViewStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
            <Style x:Key="inlineListView" TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
            <Style x:Key="inlineDataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock
        Margin="10,5,10,0"
        HorizontalAlignment="Center"
        Style="{StaticResource titleText}">Форма для заполнения данных участника проекта.</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Наименование:</TextBlock>
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch"   TextWrapping="Wrap" 
                              Text="{Binding SelectedResposibleEmployee.Name}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition   x:Name="shortProjectNameRightGridColumn" Width="85*"/>
                        <ColumnDefinition Width="513*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" >Полное наименование:</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Stretch" TextWrapping="Wrap"
                                Text="{Binding SelectedResposibleEmployee.Name}" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>



            <StackPanel >
                <TextBlock Style="{StaticResource inlineText}">Отвественные представители учасника строительства:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding SelectedParticipant.ResponsibleEmployees}" Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=FullName}"  
                                                Header="Фамилия Имя Отчество" Width="Auto" />
                                <DataGridTextColumn Binding = "{Binding Path=RoleOfResponsible}" 
                                                Header="Роль отвественного в строительстве" Width="Auto"   />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Width="100" HorizontalAlignment="Right" >
                            <Button Command="{Binding ShowMessageDialogCommand}"  >Добавить</Button>
                            <Button >Удалить</Button>
                            <Button >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
            <Button Command="{Binding ShowMessageDialogCommand}" >Применить</Button>
            <Button Command="{Binding SaveCommand}" >Сохранить</Button>
            <Label Content="{Binding MessageReceived}"/>
            <Button  >Закрыть</Button>
        </StackPanel>


    </Grid>
</UserControl>
