Modules/PrismWorkApp.Modules.BuildingModule/Views/UnitsOfMeasurementsView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.UnitsOfMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary    Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/GridViewsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            
            <Style x:Key="CommonCellStyle" TargetType="{x:Type telerik:GridViewCell}" >
                <Setter Property="ContextMenu" Value="{StaticResource   GridViewItemContextMenu}"/>
            </Style>
        </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.05*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0.05*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.05*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="0.1*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >

        <telerik:RadGridView  x:Name="mainGridView" telerik:StyleManager.Theme="VisualStudio2019"
                              ItemsSource="{Binding UnitOfMeasurements}"
                              SelectedItem="{Binding SelectedUnitOfMeasurement,Mode=TwoWay}"
                              AutoGenerateColumns="False" 
                              VerticalAlignment="Stretch"
                              Width="200" HorizontalAlignment="Left">

            <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="код" Width="40*"  />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Наименование" Width="150*"  />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


    </StackPanel>
    <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
        <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
        <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>

    </StackPanel>
    </Grid>
</UserControl>
