Modules/PrismWorkApp.Modules.BuildingModule/Views/WorkView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="650" d:DesignWidth="1150" >
    <Grid   ShowGridLines="False">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock
                Margin="10,5,10,0"
                HorizontalAlignment="Center"
                Style="{StaticResource titleText}">Форма для заполнения харахтеристик работы.</TextBlock>
          
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{StaticResource inlineLabel}">Код:</Label>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedWork.Code}" MinWidth="100" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{StaticResource inlineLabel}" >Наименование:</Label>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedWork.Name}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Style="{StaticResource inlineLabel}" HorizontalAlignment="Right">Короткое наименование:</Label>
                    <TextBox Grid.Column="2" Text="{Binding SelectedWork.ShortName}"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Style="{StaticResource inlineLabel}">Период работ:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"  Orientation="Horizontal">
                            <Label  Style="{StaticResource inlineLabel}">Дата начала:</Label>
                            <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedWork.StartTime}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"  Orientation="Horizontal">
                            <Label  Style="{StaticResource  inlineLabel}">Дата окончания:</Label>
                            <DatePicker IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedWork.EndTime}" />
                        </StackPanel>
                    </Grid>
                </Grid>
          
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Style="{StaticResource inlineLabel}">Место проведения:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"  Orientation="Horizontal">
                            <Label  Style="{StaticResource inlineLabel}">В осях:</Label>
                            <TextBox Text="{Binding  SelectedWork.WorkArea.Axes}" MinWidth="150" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"  Orientation="Horizontal">
                            <Label  Style="{StaticResource inlineLabel}">На отм:</Label>
                            <TextBox Text="{Binding SelectedWork.WorkArea.Levels}" MinWidth="150"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            
            <StackPanel  >
                <TextBlock  Style="{StaticResource titleText_1}">Предыдущие работы:</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldPreviousWorksDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.PreviousWorks}"
                                                  SelectedItem="{Binding SelectedPreviousWork}"  
                                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10"    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldPreviousWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Code}"  
                                                Header="Код" Width="Auto" MinWidth="40" />
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование работ" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{ Binding AddPreviousWorkCommand}">Добавить</Button>
                            <Button Command="{Binding RemovePreviousWorkCommand}" >Удалить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Последующие работы:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldNextWorksDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.NextWorks}" 
                                     SelectedItem="{Binding SelectedNextWork}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldNextWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Code}"  
                                                Header="Код" Width="Auto" MinWidth="40" />
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование работ" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddNextWorkCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveNextWorkCommand}" >Удалить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Использованные материалы:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldMaterialsDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.Materials}" 
                                     SelectedItem="{Binding SelectedMaterial}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldMaterialsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Code}"  
                                                Header="Код" Width="Auto" MinWidth="40" />
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddMaterialsCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveMaterialCommand}" >Удалить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Лаборатоные исследования:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldLaboratoryReportsDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.LaboratoryReports}" 
                                     SelectedItem="{Binding SelectedMaterial}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldLaboratoryReportsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Code}"  
                                                Header="Код" Width="Auto" MinWidth="40" />
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddLaboratoryReportsCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveLaboratoryReportCommand}" >Удалить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Исполнительные схемы:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldExecutiveSchemesDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.ExecutiveSchemes}" 
                                     SelectedItem="{Binding SelectedMaterial}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldExecutiveSchemesDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Code}"  
                                                Header="Код" Width="Auto" MinWidth="40" />
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddExecutiveSchemesCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveExecutiveSchemeCommand}" >Удалить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource titleText_1}">Документация:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="AllDocumentsDataGrid" Grid.Column="0" ItemsSource="{Binding  AllDocuments.Values}" 
                                     SelectedItem="{Binding SelectedDocumentsList}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=AllDocumentsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование категории документов" Width="Auto" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding SelectedDocumentsList}">
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="{Binding Name}"/>
                                                <Label Content="{Binding Count}"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <!--<StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddNextWorkCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveNextWorkCommand}" >Удалить</Button>
                            <Button Command="{Binding EditNextWorkCommand}" >Изменить</Button>
                        </StackPanel>-->
                    </Grid>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10">
            <!--<Button  Content="Сохранить ИД в Word" Width="Auto" Command="{Binding SaveAOSRsToWordCommand}" />-->
            <Button  Content="Сохранить" Width="Auto" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Width="Auto" Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>
        </StackPanel>



    </Grid>
</UserControl>
