Modules/PrismWorkApp.Modules.BuildingModule/Views/WorkView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="650" d:DesignWidth="800" >
    <Grid   ShowGridLines="False">
        <Grid.Resources>

            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <Style x:Key="inlineListViewStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
            <Style x:Key="inlineListView" TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
            <Style x:Key="inlineDataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="5,10,5,10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainStakPanel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Vertical" >
            <TextBlock
        Margin="10,5,10,0"
        HorizontalAlignment="Center"
        Style="{StaticResource titleText}">Форма для заполнения харахтеристик работы.</TextBlock>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Код:</TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedWork.Code}" Width="40" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Style="{StaticResource inlineText}">Наименование работы:</TextBlock>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedWork.Name}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition   x:Name="shortProjectNameRightGridColumn"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" >Полное наименование работы</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedWork.FullName}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" Margin="10,5,10,0" >Короткое наименование работы</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SelectedWork.ShortName}" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" Margin="10,5,10,0" > Место проведения оси</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SelectedWork.WorkArea.Axes}" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource inlineText}" Margin="10,5,10,0" >Место проведения отм.</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding SelectedWork.WorkArea.Levels}" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource inlineText}">Дата начала:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedWork.StartTime}" />
                <TextBlock  Style="{StaticResource inlineText}">Дата окончания:</TextBlock>
                <DatePicker  IsDropDownOpen="False"
                    SelectedDateFormat="Short" 
                    HorizontalAlignment="Left" 
                    SelectedDate="{Binding SelectedWork.EndTime}" />
            </StackPanel>

            <StackPanel  >
                <TextBlock Style="{StaticResource inlineText}">Предыдущие работы:</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition Width="521*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="bldPreviousWorksDataGrid" Grid.Column="0"  ItemsSource="{Binding SelectedWork.PreviousWorks}"
                                                  SelectedItem="{Binding SelectedPreviousWork}"  
                                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10"    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldPreviousWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="65"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Наименование работы"   Width="*" 
                                                     Binding = "{Binding Path=FullName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{ Binding AddPreviousWorkCommand}">Добавить</Button>
                            <Button Command="{Binding RemovePreviousWorkCommand}" >Удалить</Button>
                            <Button Command="{Binding EditPreviousWorkCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource inlineText}">Последующие работы:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldNextWorksDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.NextWorks}" 
                                     SelectedItem="{Binding SelectedNextWork}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldNextWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="65"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Наименование работы"   Width="*" 
                                                     Binding = "{Binding Path=FullName}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddNextWorkCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveNextWorkCommand}" >Удалить</Button>
                            <Button Command="{Binding EditNextWorkCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource inlineText}">Использованные материалы:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="bldMaterialsDataGrid" Grid.Column="0" ItemsSource="{Binding SelectedWork.Materials}" 
                                     SelectedItem="{Binding SelectedMaterial}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldMaterialsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="65"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Наименование материала"   Width="*" 
                                                     Binding = "{Binding Path=FullName}" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddMaterialCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveMaterialCommand}" >Удалить</Button>
                            <Button Command="{Binding EditMaterialCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource inlineText}">Документация:</TextBlock>
                <StackPanel Orientation="Horizontal"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="AllDocumentsDataGrid" Grid.Column="0" ItemsSource="{Binding  AllDocuments.Values}" 
                                     SelectedItem="{Binding SelectedDocumentsList}"
                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="True" 
                                   HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=AllDocumentsDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding = "{Binding Path=Name}"  
                                                Header="Наименование категории документов" Width="Auto" />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding SelectedDocumentsList}">
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Count}"/>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <StackPanel Grid.Column="2" Width="100" HorizontalAlignment="Center" >
                            <Button  Command="{Binding AddNextWorkCommand}" >Добавить</Button>
                            <Button Command="{Binding RemoveNextWorkCommand}" >Удалить</Button>
                            <Button Command="{Binding EditNextWorkCommand}" >Изменить</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"  Orientation="Horizontal" Width="Auto"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
            <Grid   Width="Auto"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Left" >
                    <Button  Content="Сформировать ИД" Command="{Binding GenerateAxecDocsCommand}" Width="Auto" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Column="1"   Orientation="Horizontal"   VerticalAlignment="Center"  HorizontalAlignment="Right"  >
                    <Button  Content="Сохранить" Width="Auto" Command="{Binding SaveCommand}"  />
                    <Button  Content="Закрыть" Width="Auto"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>


        </StackPanel>



    </Grid>
</UserControl>
