Modules/PrismWorkApp.Modules.BuildingModule/Views/WorksTableView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.WorksTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
           
    <Grid>
        <StackPanel >
            <TextBlock Text="{Binding Title}"/>
            <Button Content="Загрузить данные" Command="{Binding LoadAllProjectCommand}"/>
            <Button Content="Сформировать АОСР" Command="{Binding CreateAOSRCommand}"/>
            <TextBox Text="{Binding FormAOSR}"/>
            <TextBox Text="{Binding ToAOSR}"/>
            <DataGrid x:Name="DbGrid"  ItemsSource="{Binding SelectedBuildingConstruction.Works}"   SelectedItem="{Binding SelectedWork}"  
                      SelectedIndex="{Binding FormAOSR}"  AlternatingRowBackground  = "LightBlue" AutoGenerateColumns = "False"
                      AlternationCount = "2"
                  Margin="10" 
                  Height="444">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер акта" Binding="{Binding AOSRDocument.RegId}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding AOSRDocument.Date, StringFormat=\{0:d\}  }"/>
                    <DataGridTextColumn Header="Наимнование работ" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Последущие работы работ" Binding="{Binding NextWorks[0].Name}"/>
                    <DataGridTextColumn Header="Отметка" Binding="{Binding  Level}"/>
                    <DataGridTextColumn Header="Оси" Binding="{Binding  Axes}"/>

                </DataGrid.Columns>

                <!--         <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text=" рублей по скидке" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
