Modules/PrismWorkApp.Modules.BuildingModule/Views/WorksGroupView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.WorksGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="1150">
    <!--xmlns:bld_controls="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"-->
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/Themes/generic.xaml"/>
        <Style TargetType="{x:Type Button}" x:Key="removeAddButoomStyle">
            <Setter Property="Width"  Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>-->
        <Style x:Key="codeTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <loc_core:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <loc_core:NextPreviousWorkMultiConverter x:Key="NextPreviousWorkMultiConverter"/>
        <loc_core:ObjectsPairMultiConverter x:Key="ObjectsPairMultiConverter"/>
        <cc:TestConverter x:Key="TestConvector"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >
            <StackPanel  >
                <TextBlock Style="{StaticResource inlineText}"><Run Text="Ведомость работ"/></TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >



                    <Grid Width="{Binding ActualWidth, ElementName=mainStakPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Visibility="Visible" x:Name="bldWorks" Grid.Column="0" ItemsSource="{Binding SelectedWorksGroup}"   
                                                  SelectedItem="{Binding SelectedWork}"  
                                                  Style="{StaticResource inlineDataGrid}"  
                               AutoGenerateColumns="False"  IsReadOnly="False"  
                                   HorizontalContentAlignment="Stretch"  CanUserAddRows="False" 
                                  CanUserDeleteRows="False">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=bldPreviousWorksDataGrid}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridSelectionChangedCommand}"
                                                               CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.ContextMenu>
                                <!--<ContextMenu ItemsSource="{Binding Data.WorksContextMenuCommands, Source={StaticResource Proxy}}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type MenuItem}">
                                            <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>-->
                                <ContextMenu x:Name="CommanDataGridContextMenu" ItemsSource="{Binding Data.WorksContextMenuCommands, Source={StaticResource Proxy}}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="{x:Type MenuItem}">
                                            <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>

                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="Auto"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Дата начала"   Width="Auto"
                                                     Binding = "{Binding  Path=StartTime, ConverterCulture=ru, StringFormat=d}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Дата завершения"   Width="Auto"
                                                     Binding = "{Binding  Path=EndTime, ConverterCulture=ru, StringFormat=d}" IsReadOnly="False"/>
                                <DataGridTextColumn  Header="№АОСР"   Width="Auto"
                                                     Binding = "{Binding   Path=AOSRDocument.RegId,Mode=TwoWay}" />
                                <DataGridTextColumn  Header="Дата АОСР"   Width="Auto"
                                                     Binding = "{Binding  Path=AOSRDocument.Date,Mode=TwoWay, ConverterCulture=ru, StringFormat=d}" IsReadOnly="False"/>
                                <DataGridTextColumn  Header="Наименование работы"   Width="Auto"
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Отметки"   Width="Auto"
                                                     Binding = "{Binding  Path=WorkArea.Levels}" />
                                <DataGridTextColumn  Header="Оси"   Width="Auto"
                                                     Binding = "{Binding  Path=WorkArea.Axes}" />
                                <DataGridTextColumn  Header="Объем"   Width="Auto"
                                                     Binding = "{Binding Quantity}" />

                                <DataGridTemplateColumn Header="Ед.изм">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding  Path=UnitOfMeasurement.Name, Mode=OneWay}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.UnitsOfMeasurementContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}"
                                                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Последующие работы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding NextWorks}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Style="{StaticResource codeTextBoxStyle}" Text="{Binding Code}" />
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ContextMenu>
                                                    <ContextMenu  ItemsSource="{Binding Data.NextWorksContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}">
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource NextPreviousWorkMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}" Path="PlacementTarget.SelectedItem"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Проект">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding ProjectDocuments}" AutoGenerateColumns="False" 
                                                  IsReadOnly="True"  
                                                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"   CanUserAddRows="False" 
                                                  CanUserDeleteRows="False"  ColumnWidth="*" HeadersVisibility="None" >
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.ProjectDocumentationContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn  Header="Наименование"   MinWidth="300"  
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="True" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Материалы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid ItemsSource="{Binding Materials}" AutoGenerateColumns="False" 
                                                  IsReadOnly="True"  
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  CanUserAddRows="False" 
                                                  CanUserDeleteRows="False"  ColumnWidth="*" HeadersVisibility="None"  Height="Auto">
                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu ItemsSource="{Binding Data.MaterialsContextMenuCommands, Source={StaticResource Proxy}}">
                                                            <ContextMenu.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type MenuItem}">
                                                                    <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                        <MenuItem.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                            </MultiBinding>
                                                                        </MenuItem.CommandParameter>
                                                                    </MenuItem>
                                                                </DataTemplate>
                                                            </ContextMenu.ItemTemplate>
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn  Header="Наименование"   MinWidth="300"  
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.MaterialsContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <!--DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"  Tag="{Binding}"-->
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"
                                                                                   />
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"
                                                                                   />
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Лаборатория">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid ItemsSource="{Binding LaboratoryReports}" AutoGenerateColumns="False" 
                                                  IsReadOnly="True"  
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  CanUserAddRows="False" 
                                                  CanUserDeleteRows="False"  ColumnWidth="*" HeadersVisibility="None"  Height="Auto">
                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu ItemsSource="{Binding Data.LaboratoryReportsContextMenuCommands, Source={StaticResource Proxy}}">
                                                            <ContextMenu.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type MenuItem}">
                                                                    <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                        <MenuItem.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                            </MultiBinding>
                                                                        </MenuItem.CommandParameter>
                                                                    </MenuItem>
                                                                </DataTemplate>
                                                            </ContextMenu.ItemTemplate>
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn  Header="Наименование"   MinWidth="300"  
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.LaboratoryReportsContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems" />
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Испольнительная схема">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DataGrid ItemsSource="{Binding ExecutiveSchemes}" AutoGenerateColumns="False" 
                                                  IsReadOnly="True"  
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  CanUserAddRows="False" 
                                                  CanUserDeleteRows="False"  ColumnWidth="*" HeadersVisibility="None"  Height="Auto">
                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu ItemsSource="{Binding Data.ExecutiveSchemesContextMenuCommands, Source={StaticResource Proxy}}">
                                                            <ContextMenu.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type MenuItem}">
                                                                    <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                        <MenuItem.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                            </MultiBinding>
                                                                        </MenuItem.CommandParameter>
                                                                    </MenuItem>
                                                                </DataTemplate>
                                                            </ContextMenu.ItemTemplate>
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn  Header="Наименование"   MinWidth="300"  
                                                     Binding = "{Binding  Path=Name}" IsReadOnly="True" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Grid.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding Data.ExecutiveSchemesContextMenuCommands, Source={StaticResource Proxy}}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}" >
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource ObjectsPairMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="SelectedItems"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </StackPanel>
            </StackPanel>

            <!--<сc:ConstructionDataGrid DataContext="{Binding SelectedConstruction}"  SelectedItem="{Binding SelectedWork, Mode=TwoWay}" />
            <сc:GanttDiargamDataGrid x:Name="ganttDataGrid" ItemsSource="{Binding SelectedWorksGroup}"
                                     SelectedItem="{Binding SelectedWork,Mode=TwoWay}"
                                     Height="100">
                
            </сc:GanttDiargamDataGrid>-->
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >

            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>

        </StackPanel>
    </Grid>
</UserControl>
