Modules/PrismWorkApp.Modules.BuildingModule/Views/WorksGroupView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Views.WorksGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="removeAddButoomStyle">
            <Setter Property="Width"  Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <loc_core:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <loc_core:NextPreviousWorkMultiConverter x:Key="NextPreviousWorkMultiConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="mainStakPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Orientation="Vertical" >
            <StackPanel  >
                <TextBlock Style="{StaticResource inlineText}">Ведомость работ</TextBlock>
                <StackPanel Orientation="Horizontal" x:Name="bldObjectStackPanel"  >
                    <Grid Width="{Binding ElementName=mainStakPanel, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" x:Name="DataGridLeftCulumn"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="bldWorks" Grid.Column="0" ItemsSource="{Binding SelectedWorksGroup}"
                                                  SelectedItem="{Binding SelectedWork}"  
                                                  Style="{StaticResource inlineDataGrid }" 
                               AutoGenerateColumns="False"  IsReadOnly="False" 
                                   HorizontalContentAlignment="Stretch"    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                    <prism:InvokeCommandAction Command="{Binding DataGridLostFocusCommand}" 
                                           CommandParameter="{Binding   SelectedItem , ElementName=bldPreviousWorksDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Код"   Width="Auto"
                                                     Binding = "{Binding Path=Code}" />
                                <DataGridTextColumn  Header="Дата начала"   Width="Auto"
                                                     Binding = "{Binding Path=StartTime,StringFormat=d,ConverterCulture=ru}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Дата завешения"   Width="Auto"
                                                     Binding = "{Binding Path=EndTime,StringFormat=d,ConverterCulture=ru}" IsReadOnly="False"/>
                                <DataGridTextColumn  Header="Наименование работы"   Width="Auto"
                                                     Binding = "{Binding Path=Name}" IsReadOnly="False" />
                                <DataGridTextColumn  Header="Отметки"   Width="Auto"
                                                     Binding = "{Binding Path=WorkArea.Levels}" />
                                <DataGridTextColumn  Header="Оси"   Width="Auto"
                                                     Binding = "{Binding Path=WorkArea.Axes}" />
                                <DataGridTextColumn  Header="Объем"   Width="Auto"
                                                     Binding = "{Binding Path=Quantity}" />
                                <DataGridTextColumn  Header="Ед.изм."   Width="Auto"
                                                     Binding = "{Binding Path=UnitOfMeasurement.Name}" />

                                <DataGridTemplateColumn Header="Последующие работы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding NextWorks}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ContextMenu>
                                                    <ContextMenu  ItemsSource="{Binding Source={StaticResource Proxy},Path=Data.NextWorksContextMenuCommands}">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type MenuItem}">
                                                                <MenuItem Header="{Binding Name}" Command="{Binding}">
                                                                    <MenuItem.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource NextPreviousWorkMultiConverter}">
                                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}" Path="PlacementTarget.SelectedItem"/>
                                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}" Path="DataContext"/>
                                                                        </MultiBinding>
                                                                    </MenuItem.CommandParameter>
                                                                </MenuItem> 
                                                                          
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn  Header="Проект"   Width="Auto"
                                                     Binding = "{Binding Path=ProjectDocuments.Name}" />
                                <DataGridTemplateColumn Header="Материалы">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Materials}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Лаборатория">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding LaboratoryReports}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Испольнительная схема">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding ExecutiveSchemes}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="2 2 2 10" >
            <Button  Content="Сохранить" Command="{Binding SaveCommand}" />
            <Button  Content="Закрыть"  Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"/>

        </StackPanel>
    </Grid>
</UserControl>
