Modules/PrismWorkApp.Modules.BuildingModule/Dialogs/AddElementsToCollectionFromListDialogView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Dialogs.AddElementsToCollectionFromListDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450"   d:DesignWidth="550" >
    <UserControl.Resources>
        <loc_core:FindComboBoxMultiConverter x:Key="FindComboBoxMultiConverter"/>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding Message}" />
   
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <Label Grid.Row="1"  Margin="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Content="{Binding CommonCollectionName}" />
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox Name="filterTextBox" Width="250" IsEnabled="{Binding ElementName=filterEnableCheckBox, Path=IsChecked}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding FilteredElementCommand}" 
                                                           CommandParameter="{Binding ElementName=filterTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox x:Name="filterEnableCheckBox" IsChecked="{Binding FilterEnable}" Content="Использовать фильтр" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Style="{StaticResource inlineText}" Text="Искать в:"/>
                <ComboBox ItemsSource="{Binding PredicateCollection}" SelectedItem="{Binding SelectedPredicate}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"  Width="300">

                </ComboBox>
                <Button Content="Показать все"  HorizontalAlignment="Right" Command="{Binding SortingCommand}" 
                        CommandParameter="{Binding ElementName=FindStringTextBox,Path=Text}"/>
            </StackPanel>
            <ScrollViewer Width="Auto">
                <DataGrid x:Name="worksDataGreed"   Margin="2"  ItemsSource="{Binding FilteredCommonCollection}"  Height="200"
                  SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Код"  
                                                     Binding = "{Binding Path=Code}" />
                        <DataGridTextColumn  Header="Наименование"  
                                                     Binding = "{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button  Content="Создать" Width="105" Height="20"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding CreateNewElementCommand}"/>
            <Button  Content="Создать на основе" Width="105" Height="20"  HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"
                Command="{Binding CreateElementOnPatternInstanceCommand}"/>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Grid.Row="1" Grid.Column="0" Content="&gt;&gt;Добавить&gt;&gt; "  Height="25"  HorizontalAlignment="Stretch" Margin="2"
                Command="{Binding AddToCollectionCommand}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="&lt;&lt;Удалить&lt;&lt;"  Height="25"  HorizontalAlignment="Stretch" Margin="2"
                Command="{Binding RemoveFromCollectionCommand}"/>
        </StackPanel>-->

        <!--<DataGrid Grid.Row="2" Grid.Column="2" Margin="2" ItemsSource="{Binding CurrentCollection}"
                  SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible,Converter={StaticResource bool2VisibilityConverter}}"  Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn  Header="Наименование"  
                                                     Binding = "{Binding Path=ShortName}" />
            </DataGrid.Columns>

        </DataGrid>-->
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="3" Grid.Column="0" Content="{Binding Refuse}" Width="75" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding ConfirmDialogCommand}" CommandParameter="{Binding ElementName=worksDataGreed,Path=SelectedCells}" />
            <Button Grid.Row="3" Grid.Column="2" Content="{Binding Confirm}" Width="75" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
