Modules/PrismWorkApp.Modules.BuildingModule/Dialogs/AddElementsToCollectionFromListDialogView.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Dialogs.AddElementsToCollectionFromListDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450"   d:DesignWidth="750" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary  Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/ProjectTreeViewDefaultTheme.xaml"/>
                <!--<ResourceDictionary  Source="pack://application:,,,/PrismWorkApp;component/ResourceDictionaries/WorkResourceDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" Name="columndefinitionColumn1"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Grid.Row="1" Margin="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding Message}" />-->
        <Label Grid.Row="0" Grid.Column="0">Выбреите ветку </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <Label  Margin="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Content="{Binding CommonCollectionName}" />
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBox Name="filterTextBox" Width="250" IsEnabled="{Binding ElementName=filterEnableCheckBox, Path=IsChecked}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding FilteredElementCommand}" 
                                                           CommandParameter="{Binding ElementName=filterTextBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox x:Name="filterEnableCheckBox" IsChecked="{Binding FilterEnable}" Content="Использовать фильтр" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3">
             
                <ComboBox ItemsSource="{Binding PredicateCollection}" SelectedItem="{Binding SelectedPredicate}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"  Width="300">

                </ComboBox>
                <Button Content="Показать из.."  HorizontalAlignment="Right" Command="{Binding SortingCommand}" 
                        CommandParameter="{Binding ElementName=FindStringTextBox,Path=Text}"/>
            </StackPanel>
            <ScrollViewer Width="Auto">
                <DataGrid x:Name="worksDataGreed"   Margin="2"  ItemsSource="{Binding FilteredCommonCollection}"  Height="200"
                  SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False"  IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Код"  
                                                     Binding = "{Binding Path=Code}" />
                        <DataGridTextColumn  Header="Наименование"  
                                                     Binding = "{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <TreeView  Grid.Row="1"  Grid.Column="0" Margin="2"  Grid.RowSpan="3" x:Name="selectionTreeView" ItemsSource="{Binding TreeViewCollection}"  >
            <!--<TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                       
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding TreeViewSelectionChangeCommand}" CommandParameter="{Binding SelectedValue,ElementName=selectionTreeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{Binding Refuse}" 
                Command="{Binding ConfirmDialogCommand}" CommandParameter="{Binding ElementName=worksDataGreed,Path=SelectedCells}" />
            <Button  Content="{Binding Confirm}"
                Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
