Modules/PrismWorkApp.Modules.BuildingModule/Dialogs/GetObjectFromCollectionDialogVeiw.xaml

<UserControl x:Class="PrismWorkApp.Modules.BuildingModule.Dialogs.GetObjectFromCollectionDialogVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Height="400"  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="2"  HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding Message}" />
        <Label Grid.Row="1"  Margin="2"  HorizontalAlignment="Left" VerticalAlignment="Center" 
               Content="{Binding CurrentCollectionName}" />
        <StackPanel Grid.Row="2"  VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2"  Margin="2"  ItemsSource="{Binding CurrentCollection}" 
                  SelectedItem="{Binding SelectedElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Наименование"  
                                                     Binding = "{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="3" Content="{Binding Refuse}" Width="75" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding ConfirmDialogCommand}"/>
            <Button Grid.Row="3"  Content="{Binding Confirm}" Width="75" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding CloseDialogCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
