Modules/PrismWorkApp.Modules.BuildingModule/CustomControls/bldWorkControl/WorkDataRowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:bld_controls="clr-namespace:PrismWorkApp.Modules.BuildingModule"
                    xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                    >
    <Style TargetType="{x:Type bld_controls:WorkDataRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bld_controls:WorkDataRow}">
                    <Grid>
                        <DataGrid x:Name="bldWorkDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded,Converter={StaticResource bool2VisibilityConverter}}"  Value="Collapsed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle"  Value="true" />
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <BulletDecorator Background="Transparent">
                                                     <Grid>
                                                        <!--<Path Fill="Blue" Visibility="Visible" Name="CheckedPath">
                                                            <Path.Data>
                                                                <RectangleGeometry Rect="-6 3 6 3"  />
                                                            </Path.Data>
                                                        </Path>-->
                                                        <Image x:Name="FoldedImage" Visibility="Visible" Source="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/plus_folded.png"/>
                                                        <Image x:Name="ExpandedImage" Visibility="Collapsed" Source="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/minus_expanded.png"/>
                                                       <ContentPresenter Margin="4,0,0,0"
                                                                  VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                  RecognizesAccessKey="True" />
                                                    </Grid>
                                                 </BulletDecorator>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="FoldedImage" Property="Visibility"  Value="Collapsed"/>
                                                        <Setter TargetName="ExpandedImage" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="FoldedImage" Property="Visibility"  Value="Visible"/>
                                                        <Setter TargetName="ExpandedImage" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Код и Нименование">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type bld_controls:DataGridExpandedItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChildrenExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          Margin="{Binding NameMagrin}" OverridesDefaultStyle="True"/>
                                                <TextBox Text="{Binding  Object.Code}" Margin="0 0 0 0"/>
                                                <TextBox Text="{Binding  Object.Name}" Margin="0 0 0 0"/>
                                          </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Начало" Binding="{Binding Object.StartTime}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="DataGridRow" x:Key="bldWorkDataGridRoaTemplate">
        <CheckBox IsChecked="True"/>
    </ControlTemplate>
</ResourceDictionary>