bldCustomControlLibrary/CustomControls/ExpandBox/ExpandBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bldCustomControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/ExpandBox/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style  TargetType="{x:Type local:ExpandBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Image x:Name="ExpandedMarker" Style="{StaticResource  ExpandedMarkerStyle}" />
                                <Image x:Name="CollapsedMarker" Style="{StaticResource CollapsedMarkerStyle}" />
                                <!--<Image x:Name="NothingMarker" Style="{StaticResource NothingMarkerStyle}" />-->
                                <!--<VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState  Name="Expanded">
                                            <Storyboard>
                                               <BooleanAnimationUsingKeyFrames Ta
                                            </Storyboard>
                                        </VisualState> 
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>-->
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandedMarker" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CollapsedMarker" Property="Visibility" Value="Visible"/>
                            <!--<Setter TargetName="NothingMarker" Property="Visibility" Value="Collapsed"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ExpandedMarker" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CollapsedMarker" Property="Visibility" Value="Collapsed"/>
                            <!--<Setter TargetName="NothingMarker" Property="Visibility" Value="Collapsed"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CollapsedMarker" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ExpandedMarker" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NothingMarker" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
  
</ResourceDictionary>