bldCustomControlLibrary/CustomControls/ExpandBox/ExpandBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bldCustomControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/ExpandBox/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style  TargetType="{x:Type local:ExpandBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Image x:Name="ExpandedMarker" Style="{StaticResource  ExpandedMarkerStyle}" />
                                <Image x:Name="CollapsedMarkerStyle" Style="{StaticResource CollapsedMarkerStyle}" />
                       
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandedMarker" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="CollapsedMarkerStyle" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ExpandedMarker" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CollapsedMarkerStyle" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
  
</ResourceDictionary>