Modules/PrismWorkApp.Modules.BuildingModule/Views/RibbonViews/ToolBarRibbonTabViews/EditToollsRibbonGroupView.xaml

<RibbonGroup x:Class="PrismWorkApp.Modules.BuildingModule.Views.EditToollsRibbonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             mc:Ignorable="d" 
              Header="Редактировать">
    <StackPanel Orientation="Horizontal">
        <RibbonButton Label="Создать"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/wand.png"
                      Command="{Binding ApplicationCommands.CreateNewCommand}"/>
        <RibbonButton Label="Создать на основе..."   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/wand.png"
                      Command="{Binding ApplicationCommands.CreateBasedOnCommand}"/>
        <RibbonButton Label="Удалить"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/tag_blue_delete.png"
                      Command="{Binding ApplicationCommands.Delete}"/>
        <RibbonButton Label="Добавить из..."   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/arrow_down.png" 
                      Command="{Binding ApplicationCommands.AddFromCommand}"/>
        <RibbonButton Label="Переместить в..."   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/arrow_up.png" 
                      Command="{Binding ApplicationCommands.MoveToCommand}"/>
        <RibbonButton Label="Выгрузить ИД"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/48x48/32.png" 
                      Command="{Binding ApplicationCommands.SaveExecutiveDocumentsCommand}"/>


    </StackPanel>
</RibbonGroup>
