Modules/PrismWorkApp.Modules.BuildingModule/Views/RibbonViews/ToolBarRibbonTabViews/WorksManagerRibbonGroupView.xaml

<RibbonGroup x:Class="PrismWorkApp.Modules.BuildingModule.Views.RibbonViews.WorksManagerRibbonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views.RibbonViews"
             mc:Ignorable="d" 
              Header="Работа">
    <StackPanel Orientation="Horizontal">
        <RibbonButton Label="Создать руботу"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/wand.png"
                      Command="{Binding ApplicationCommands.CreateWorkCommand}"/>
        <RibbonButton Label="Создать работу на основе.."   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/wand.png"
                      Command="{Binding ApplicationCommands.CreateWorkFromTemplateCommand}"/>
        <RibbonButton Label="Удалить работу"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/tag_blue_delete.png"
                      Command="{Binding ApplicationCommands.DeleteWorkCommand}"/>
        <RibbonButton Label="Выгрузить ИД"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/48x48/32.png" 
                      Command="{Binding ApplicationCommands.SaveExecutiveDocumentsCommand}"/>
        <RibbonButton Label="Добавить работу"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/arrow_down.png" 
                      Command="{Binding ApplicationCommands.AddWorkCommand}"/>
        <RibbonButton Label="Переместить работу"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/32x32/arrow_up.png" 
                      Command="{Binding ApplicationCommands.MoveWorkCommand}"/>
       

    </StackPanel>
</RibbonGroup>
