PrismWorkApp.Core/Dialogs/ConfirmActionWhithoutCancelDialog.xaml

<UserControl x:Class="PrismWorkApp.Core.Dialogs.ConfirmActionWhithoutCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Core.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
               Text="{Binding Message}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  Content="{Binding Refuse}"  MinWidth="75" Width="Auto" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding ConfirmDialogCommand}"/>
            <Button  Content="{Binding Confirm}"  MinWidth="75" Width="Auto" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
