PrismWorkApp.Core/Dialogs/InputTextValueDialog.xaml

<UserControl x:Class="PrismWorkApp.Core.Dialogs.InputTextValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Core.Dialogs" 
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
               Text="{Binding Message}" />
        <TextBox Grid.Row="1"  Text="{Binding InputText}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button  Content="Сохранить"  MinWidth="75" Width="Auto" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding ConfirmDialogCommand}"/>
 
            <Button  Content="Закрыть" MinWidth="75" Width="Auto" Height="25"  HorizontalAlignment="Right" Margin="10"
                Command="{Binding CancelDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
