bldCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:bldCustomControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/bldCustomControlLibrary;component/bldWorkControl/WorkDataRowStyle.xaml"/>-->
        <ResourceDictionary Source="pack://application:,,,/bldCustomControlLibrary;component/bldWorkControl/WorkDataRowStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    <!--<Style TargetType="local:WorkDataRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WorkDataRow">
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Content="dsdsdsd"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
