bldCustomControlLibrary/CustomControls/GanttDiargamDataGrid/GanttDiargamDataGridTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:bldCustomControlLibrary"
                    xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/GanttDiargamDataGrid/GanttDiargammGridViewColumnHeader/GanttDiargammGridViewColumnHeaderTemplate.xaml"/>-->
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/GanttDiargamDataGrid/TaskDataGridRow/TaskDataGridRowTemplate.xaml"/>
        <ResourceDictionary Source="/bldCustomControlLibrary;component/CustomControls/GanttDiargamDataGrid/DiargamDataGridRow/DiargamDataGridRowTemplate.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:GanttDiargamDataGrid}">
        <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource BorderLightColor}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
          Value="1" />
        <Setter Property="RowDetailsVisibilityMode"
          Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
          Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
          Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  local:GanttDiargamDataGrid}">
                    <Border x:Name="border"
                SnapsToDevicePixels="True"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlLightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black"/>
                            <ScrollViewer x:Name="DG_ScrollViewer" Grid.Column="0"  
                                                     local:ScrollSynchronizer.ScrollGroup="Group1"
                                                      Focusable="false"
                                                        Background="Black" >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Button Focusable="false"
                                                                  Command="{x:Static  local:GanttDiargamDataGrid.SelectAllCommand}"
                                                                  Style="{DynamicResource {ComponentResourceKey 
                                                              ResourceId=DataGridSelectAllButtonStyle, 
                                                              TypeInTargetAssembly={x:Type local:GanttDiargamDataGrid}}}"
                                                                  Visibility="{Binding HeadersVisibility, 
                                                              ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                                                              Converter={x:Static local:GanttDiargamDataGrid.HeadersVisibilityConverter}, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type local:GanttDiargamDataGrid}}}"
                                                                  Width="{Binding CellsPanelHorizontalOffset, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type local:GanttDiargamDataGrid}}}" />

                                            <local:TaskDataGridColumnHeaderPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                        Grid.Column="1"
                                                                                          Visibility="{Binding HeadersVisibility, 
                                                              ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                                              Converter={x:Static local:GanttDiargamDataGrid.HeadersVisibilityConverter}, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type  local:GanttDiargamDataGrid}}}" />

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                                  Grid.ColumnSpan="2"
                                                                                  Grid.Row="1"
                                                                                  CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                                     Grid.Column="2"
                                                                     Grid.Row="1"
                                                                     Orientation="Vertical"
                                                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                                                     Maximum="{TemplateBinding ScrollableHeight}"
                                                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                     Value="{Binding VerticalOffset, Mode=OneWay, 
                                                                               RelativeSource={RelativeSource TemplatedParent}}"/>

                                            <Grid Grid.Column="1"  Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, 
                                                                               RelativeSource={RelativeSource AncestorType={x:Type local:GanttDiargamDataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                                       Grid.Column="1"
                                                                       Orientation="Horizontal"
                                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                       Value="{Binding HorizontalOffset, Mode=OneWay, 
                                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter x:Name="ganttItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <!--<ScrollViewer x:Name="Diagram_ScrollView" Grid.Column="2" 
                                                      local:ScrollSynchronizer.ScrollGroup="Group1"
                                                      Focusable="false"
                                                  Background="Black" HorizontalScrollBarVisibility="Visible">
                                <ScrollViewer.Template>
                                    <ControlTemplate   TargetType="{x:Type ScrollViewer}">
                                        <Border x:Name="border"
                                                SnapsToDevicePixels="True"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                            </Border.Background>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <local:DiargamDataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                        Grid.Column="1"
                                                                                          Visibility="{Binding HeadersVisibility, 
                                                              ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                                              Converter={x:Static local:GanttDiargamDataGrid.HeadersVisibilityConverter}, 
                                                              RelativeSource={RelativeSource AncestorType={x:Type  local:GanttDiargamDataGrid}}}" />

                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                                     Grid.Column="2"
                                                                     Grid.Row="1"
                                                                     Orientation="Vertical"
                                                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                                                     Maximum="{TemplateBinding ScrollableHeight}"
                                                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                     Value="{Binding VerticalOffset, Mode=OneWay, 
                                                                               RelativeSource={RelativeSource TemplatedParent}}"/>

                                                <Grid Grid.Column="1"  Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, 
                                                                               RelativeSource={RelativeSource AncestorType={x:Type local:GanttDiargamDataGrid}}}" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                                       Grid.Column="1"
                                                                       Orientation="Horizontal"
                                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                       Value="{Binding HorizontalOffset, Mode=OneWay, 
                                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </Grid>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                                  Grid.ColumnSpan="2"
                                                                                  Grid.Row="1"
                                                                                  CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
 
                            </ScrollViewer>-->

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping"
             Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
              Value="false" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style and template for the resize control on the DataGridColumnHeader.--><!--
    <Style x:Key="ColumnHeaderGripperStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="Width"
          Value="8" />
        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="Cursor"
          Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    --><!--Style and template for the DataGridColumnHeader.--><!--
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment"
          Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                  BorderThickness="1"
                  Padding="3,0,3,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <Thumb x:Name="PART_LeftHeaderGripper"
                 HorizontalAlignment="Left"
                 Style="{StaticResource  ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                 HorizontalAlignment="Right"
                 Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--Style and template for the DataGridColumnHeadersPresenter.--><!--
    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <DataGridColumnHeader x:Name="PART_FillerColumnHeader"
                                IsHitTestVisible="False" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type Button}"
       x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, 
            TypeInTargetAssembly={x:Type  local:GanttDiargamDataGrid}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                                                           (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Border"
                     SnapsToDevicePixels="True">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource BorderMediumColor}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ControlLightColor}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Polygon x:Name="Arrow"
                   HorizontalAlignment="Right"
                   Margin="8,8,3,3"
                   Opacity="0.15"
                   Points="0,10 10,10 10,0"
                   Stretch="Uniform"
                   VerticalAlignment="Bottom">
                            <Polygon.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>