PrismWorkApp/ResourceDictionaries/WorkResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrismWorkApp"
                    xmlns:conv="clr-namespace:PrismWorkApp.Core.Converters;assembly=PrismWorkApp.Core">
    <BooleanToVisibilityConverter  x:Key="bool2VisibilityConverter"/>

    <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
    </Style>
    <Style x:Key="titleText_1" TargetType="{x:Type TextBlock}">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="3 1 3 1"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="10,5,10,0"/>
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="inlineListViewStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5,10,5,10"/>
    </Style>
    <Style x:Key="inlineListView" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="5,10,5,10"/>
    </Style>
    <Style x:Key="inlineDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="5,10,5,10"/>
    </Style>
    <Style TargetType="{x:Type CheckBox }">
        <Setter Property="Margin" Value="2 6 2 2"/>
    </Style>

</ResourceDictionary>