Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/Converters.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:obj_lib="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                     xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:prism="http://prismlibrary.com/">

    <loc_core:BindingProxy x:Key="Proxy" Data="{Binding}" />
    <loc_core:NextPreviousWorkMultiConverter x:Key="NextPreviousWorkMultiConverter"/>
    <loc_core:ObjectsPairMultiConverter x:Key="ObjectsPairMultiConverter"/>
  
    
    <loc_core:ObjectsToListMultiConverter x:Key="ObjectsToListMultiConverter"/>
    <loc_core:TreeViewMultiCommandToCommandArgsConverter x:Key="multiCommandToCommandArgs"/>
    <loc_core:GetImageFrombldProjectObjectConvecter x:Key="imgFrombldProjectObject"/>
    <!--<loc_core:StringToUriConverter x:Key="stringToUriConverter"/>-->
    <loc_core:DataTypeConverter x:Key="dataTypeConverter"/>
    <!--<loc_core:IsCollectionEmpty x:Key="isCollectionEmpty"/>-->
    <loc_core:EntityStateConverter x:Key="entityStateConverter"/>
    <!--<loc_core:GetCollectionFrombldProjectModelConvecter  x:Key="getCollectionFromObjectConvecter"  />-->
    <loc_core:DataItemsGenerationConverter x:Key="dataItemsGenerationConverter"/>
</ResourceDictionary>