Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/GridViewsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:obj_lib="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/MenuItemsTheme.xaml"/>
        <!--<ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/FilteringControlTheme.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="GridViewItemContextMenu"  
                 ItemContainerStyle="{StaticResource GridViewMenuItemContainerStyle}">
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding EventName="Opened" 
                                  Command="{Binding DataContext.ContextMenuOpenedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <telerik:EventBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource     ObjectsToListMultiConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}" Path="DataContext"/>
                    </MultiBinding>
                </telerik:EventBinding.CommandParameter>
            </telerik:EventBinding>
        </telerik:EventToCommandBehavior.EventBindings>
    </ContextMenu>
    
    <Style TargetType="TextBox"
       x:Key="TextBoxEditorStyle">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style  x:Key="GridViewDataColumnStyle" TargetType="telerik:GridViewDataColumn">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="EditorStyle" Value="{StaticResource TextBoxEditorStyle}"/>
    </Style>
</ResourceDictionary>