Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/MainTreeViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:obj_lib="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                     xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:prism="http://prismlibrary.com/">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/MenuItemsTheme.xaml"/>
   
    </ResourceDictionary.MergedDictionaries>
   
    <ContextMenu x:Key="TreeViewItemContextMenu"  
                 ItemContainerStyle="{StaticResource TreeViewMenuItemContainerStyle}">
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding EventName="Opened" 
                                  Command="{Binding DataContext.ContextMenuOpenedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <telerik:EventBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource     ObjectsToListMultiConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext"/>
                    </MultiBinding>
                </telerik:EventBinding.CommandParameter>
            </telerik:EventBinding>
        </telerik:EventToCommandBehavior.EventBindings>
    </ContextMenu>

    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type  telerik:RadTreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
        <!--<Setter Property="DefaultImageSrc" Value="{Binding ImageUrl}"/>-->
        <Setter Property="ContextMenu" Value="{StaticResource  TreeViewItemContextMenu}"/>
        <!--<Setter Property="loc_core:MouseDoubleClick.Command" Value="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        <Setter Property="loc_core:MouseDoubleClick.CommandParameter" Value="{Binding  DataContext.AttachedObject, RelativeSource={RelativeSource Mode=Self}}"/>-->
    </Style>

    <HierarchicalDataTemplate x:Key="TreeViewItemTamplate" ItemsSource="{Binding   Items}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imageObjectHaveChanges" Source="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/MainTreeView/object_changed.png"/>
            <Image x:Name="imageObjectNeedSaveToDB"  Visibility="Collapsed"  Source="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/MainTreeView/need_save_to_db.png"/>
            <Image x:Name="treeViewItemTImage" Source="{Binding ImageUrl}" />
            <TextBlock x:Name="treeViewItemTextBlock" Text="{Binding Text}" Margin="5 0 0 0" />
            <!--<TextBox Text="{Binding Text,Mode=TwoWay}" Margin="5 0 0 0" />-->       
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding AttachedObject.ChangesJornal,Converter={StaticResource isCollectionEmpty}}" Value="True">-->
            <DataTrigger Binding="{Binding AttachedObject.ChangesJornal.Count}" Value="0">
                <Setter TargetName="imageObjectHaveChanges" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AttachedObject.IsDbBranch}"  Value="True"/>
                    <Condition Binding="{Binding AttachedObject.State,Converter={StaticResource entityStateConverter}}"  Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="imageObjectNeedSaveToDB" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>


    <DataTemplate x:Key="EditTreeViewTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageUrl}"/>
            <TextBox Text="{Binding Text,Mode=TwoWay}" Margin="5 0 0 0" />
        </StackPanel>
    </DataTemplate>
    
   
</ResourceDictionary>