Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/MenuItemsTheme.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:obj_lib="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                     xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:prism="http://prismlibrary.com/">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
                            Source="pack://application:,,,/PrismWorkApp.Modules.BuildingModule;component/ResourceDictionaries/Converters.xaml"/>

    </ResourceDictionary.MergedDictionaries>
   
    <Style x:Key="TreeViewMenuItemContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Name,Mode=TwoWay}"/>
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource multiCommandToCommandArgs}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext"/>
                    <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"/>-->
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    
    <Style x:Key="GridViewMenuItemContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Name,Mode=TwoWay}"/>
        <Setter Property="ItemsSource" Value="{Binding Items}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ObjectsToListMultiConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}"  Path="DataContext"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadGridView}"  Path="SelectedItems"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    <!--<Style x:Key="CuntextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewMenuItemContainerStyle}"/>
    </Style>-->
   
</ResourceDictionary>