Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/MenuItemsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">


    <Style x:Key="MenuItemContainerStyle_1" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="ItemsSource" Value="{Binding }"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="CommandParameter" 
                Value="{Binding Path=DataContext , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewRow}}}"/>
    </Style>

    <Style x:Key="MenuItemContainerStyle" TargetType="MenuItem">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="ItemsSource" Value="{Binding }"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type telerik:GridViewCell}}}"/>
        <Setter Property="CommandParameter" 
                Value="{Binding  PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
    </Style>
    <!--<Style x:Key="RadMenuItemContainerStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Icon" Value="{Binding IconUrl}"/>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="None"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="Command" Value="{Binding }"/>
    </Style>-->
    <Style x:Key="RadMenuItemContainerStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
    <!--<Style x:Key="CommonMenuItemStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Icon" Value="{Binding IconUrl}"/>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="None"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
    </Style>-->
    <!--<Style x:Key="RadMenuItemContainerStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>-->
  
    <!--<Style x:Key="DataGridContextMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Name}"/>
        <Setter Property="Command" Value="{Binding}"/>
    </Style>

    <Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>


    <ContextMenu x:Key="cm2" >
        <MenuItem Header="Context Menu for the FirstName column"/>
    </ContextMenu>
    --><!--<Style TargetType="{x:Type telerik:GridViewCell}" x:Key="AgeCellStyle" >
        <Setter Property="ContextMenu" Value="{StaticResource cm1}" />
    </Style>-->
    <!--<Style TargetType="{x:Type telerik:GridViewCell}" x:Key="FirstNameCellStyle" >
        <Setter Property="ContextMenu" Value="{StaticResource cm2}" />
    </Style>-->
    <!--<Style TargetType="telerik:Bar" x:Key="AgeCellStyle" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="telerik:Bar">
                    <Canvas Opacity="0" x:Name="PART_MainContainer">
                        <telerik:RadContextMenu>
                            <telerik:RadMenuItem ItemsSource="{Binding UnitsOfMeasurementContextMenuCommands}"/>
                        </telerik:RadContextMenu>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



</ResourceDictionary>