Modules/PrismWorkApp.Modules.BuildingModule/ResourceDictionaries/TreeViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:obj_lib="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
                     xmlns:loc_core="clr-namespace:PrismWorkApp.Modules.BuildingModule.Core"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:prism="http://prismlibrary.com/">

    <loc_core:ObjectsToListMultiConverter x:Key="ObjectsToListMultiConverter"/>
    <loc_core:GetImageFrombldProjectObjectConvecter x:Key="imgFrombldProjectObject"/>
    <loc_core:StringToUriConverter x:Key="stringToUriConverter"/>
    <loc_core:DataTypeConverter x:Key="dataTypeConverter"/>
   
    <Style x:Key="MenuItemContainerStyle" TargetType="MenuItem">
    <Setter Property="Header" Value="{Binding Name}"/>
    <Setter Property="ItemsSource" Value="{Binding Items}"/>
    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    <Setter Property="Command" Value="{Binding }"/>
    <Setter Property="CommandParameter">
        <Setter.Value>
           <MultiBinding Converter="{StaticResource ObjectsToListMultiConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext.AttachedObject"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeView}"/>
                </MultiBinding>
        </Setter.Value>
    </Setter>
    <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <Style x:Key="CuntextMenuStyle" TargetType="{x:Type ContextMenu}">
           <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemContainerStyle}"/>
    </Style>
      
    
    <ContextMenu x:Key="TreeViewItemContextMenu"  Style="{StaticResource  CuntextMenuStyle}">
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding EventName="Opened" 
                                  Command="{Binding DataContext.ContextMenuOpenedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <telerik:EventBinding.CommandParameter>
                    <MultiBinding Converter="{StaticResource     ObjectsToListMultiConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}" Path="DataContext"/> 
                    </MultiBinding>
                </telerik:EventBinding.CommandParameter>
            </telerik:EventBinding>
        </telerik:EventToCommandBehavior.EventBindings>
     </ContextMenu>
   
    
    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type  telerik:RadTreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
        <!--<Setter Property="DefaultImageSrc" Value="{Binding ImageUrl}"/>-->
        <Setter Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}"/>
        <!--<Setter Property="loc_core:MouseDoubleClick.Command" Value="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        <Setter Property="loc_core:MouseDoubleClick.CommandParameter" Value="{Binding  DataContext.AttachedObject, RelativeSource={RelativeSource Mode=Self}}"/>-->
    </Style>
   
    <HierarchicalDataTemplate x:Key="TreeViewItemTamplate" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="treeViewItemTImage" Source="{Binding ImageUrl}" />
            <TextBlock x:Name="treeViewItemTextBlock" Text="{Binding Text}" Margin="5 0 0 0" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="EditTreeViewTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageUrl}"/>
            <TextBlock Text="{Binding Text,Mode=TwoWay}" Margin="5 0 0 0" />
        </StackPanel>
    </DataTemplate>
    
    <!--<DataTemplate x:Key="bldAggregationDocumentTreeViewItemTemplate" >
        <StackPanel Orientation="Horizontal">
            <Image x:Name="treeViewItemTImage" Source="{Binding ImageUrl}" />
            <TextBlock x:Name="treeViewItemTextBlock" Text="{Binding TypeName}" Margin="5 0 0 0" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding  ImageUri}"  Value="{x:Null}">
                <Setter TargetName="treeViewItemTImage"  Property="Source"    Value="{Binding DataContext.TypeName, Converter={StaticResource stringToUriConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeViewItem}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding  Text}"  Value="{x:Null}">
                <Setter   TargetName="treeViewItemTextBlock" Property="Text" Value="{Binding DataContext.AttachedObject.Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeViewItem}}"/>
            </DataTrigger>
       </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate x:Key="bldDocumentsGroupTreeViewItemTemplate" >
        <StackPanel Orientation="Horizontal">
            <Image x:Name="treeViewItemTImage" Source="{Binding ImageUrl}" />
            <TextBlock x:Name="treeViewItemTextBlock" Text="{Binding TypeName}" Margin="5 0 0 0" />
            --><!--<telerik:RadTreeViewItem ItemsSource="{Binding DataContext.TypeName, Converter={StaticResource stringToUriConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeViewItem}}"
                                     />--><!--
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding  ImageUri}"  Value="{x:Null}">
                <Setter TargetName="treeViewItemTImage"  Property="Source"    Value="{Binding DataContext.TypeName, Converter={StaticResource stringToUriConverter},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeViewItem}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding  Text}"  Value="{x:Null}">
                <Setter   TargetName="treeViewItemTextBlock" Property="Text" Value="{Binding DataContext.AttachedObject.Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=telerik:RadTreeViewItem}}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="TreeViewItemTamplate_test" ItemsSource="{Binding Items}" >
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding  Type}"  Value="{x:Type obj_lib:bldAggregationDocument}">
                                <Setter Property="ContentTemplate" Value="{StaticResource bldAggregationDocumentTreeViewItemTemplate}"/>
                            </DataTrigger>
                        <DataTrigger  Binding="{Binding  Type}"  Value="{x:Type obj_lib:bldDocumentsGroup}">
                            <Setter Property="ContentTemplate" Value="{StaticResource bldDocumentsGroupTreeViewItemTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                     </Style>
                </ContentControl.Style>
               
            </ContentControl>
           --><!--<Image  Source ="{Binding  Type, Converter={StaticResource  imgFrombldProjectObject} }" />--><!--
            <Image x:Name="treeViewItemTImage" Source="{Binding ImageUrl}" />
            <TextBlock x:Name="treeViewItemTextBlock" Text="{Binding TypeName}" Margin="5 0 0 0" />--><!--
        
        <HierarchicalDataTemplate.Triggers>
            --><!--<DataTrigger Binding="{Binding  ImageUri}"  Value="{x:Null}">
                <Setter TargetName="treeViewItemTImage"  Property="Source"    Value="{Binding TypeName, Converter={StaticResource stringToUriConverter}}"/>
            </DataTrigger>
             <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding  Text}"  Value="{x:Null}"/>
                    <Condition Binding="{Binding  Type}"  Value="{x:Type obj_lib:bldAggregationDocument}"/>
                </MultiDataTrigger.Conditions>
                 <Setter   TargetName="treeViewItemTextBlock" Property="Text" Value="{Binding AttachedObject.Name}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding  Text}"  Value="{x:Null}"/>
                    <Condition Binding="{Binding  Type}"  Value="{x:Type obj_lib:bldDocumentsGroup}"/>
                </MultiDataTrigger.Conditions>
                <Setter   TargetName="treeViewItemTextBlock" Property="Text" Value="{Binding AttachedObject.Name}"/>
            </MultiDataTrigger>-->
        <!--<MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding  Text}"  Value="{x:Null}"/>
                <Condition Binding="{Binding  Type}"  Value="{x:Type obj_lib:bldMaterialCertificate}"/>
            </MultiDataTrigger.Conditions>
            <Setter   TargetName="treeViewItemTextBlock" Property="Text" Value="{Binding AttachedObject.MaterialName}"/>
        </MultiDataTrigger>-->
            <!--<DataTrigger Binding="{Binding Type}" Value="{x:Type obj_lib:bldAggregationDocument}">
                <Setter TargetName="treeItemContent" Property="DataTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="11111111111111111111" Margin="5 0 0 0" />
                            </StackPanel>
                         </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>--><!-- 
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>-->
   
</ResourceDictionary>