Modules/PrismWorkApp.Modules.BuildingModule/Views/RibbonViews/ProjectManagerRibbonTabViews/CurentProjectRibbonGroupView.xaml

<RibbonGroup  x:Class="PrismWorkApp.Modules.BuildingModule.Views.CurentProjectRibbonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
    <RibbonGroup.Resources>
        <bld:bldConstructionsGroup Name="Объект 1" x:Key="Constructions">
                <bld:bldConstruction Name="Конструкция 1">
                    <bld:bldConstruction.Works>
                        <bld:bldWork Name="Работа 1"/>
                        <bld:bldWork Name="Работа 2"/>
                        <bld:bldWork Name="Работа 3"/>
                        <bld:bldWork Name="Работа 4"/>
                    </bld:bldConstruction.Works>
                </bld:bldConstruction>
            <bld:bldConstruction Name="Конструкция 2">
                <bld:bldConstruction.Works>
                    <bld:bldWork Name="Работа 1"/>
                    <bld:bldWork Name="Работа 2"/>
                    <bld:bldWork Name="Работа 3"/>
                    <bld:bldWork Name="Работа 4"/>
                </bld:bldConstruction.Works>
            </bld:bldConstruction>
        </bld:bldConstructionsGroup>
        <bld:bldWork x:Key="Work_1" Name="Работа" Code="Кода 1213"/>
    </RibbonGroup.Resources>
    
    <StackPanel Orientation="Horizontal">

      
        <RibbonButton Label ="Сохранить данные в БД"  LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/save_to_db.jpg" 
                Command="{Binding SaveDataToDBCommand}"/>
        <RibbonButton Label ="Сохранить"  LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/save_to_db.jpg" 
                Command="{Binding ApplicationCommands.SaveAllCommand}"/>
        <cc:BldTaskDataGrid ItemsSource="{StaticResource  Constructions}" >
            <!--<cc:BldTaskDataGrid.Columns>
                <DataGridTextColumn  Header="Код"   Width="Auto" 
                                                     Binding = "{Binding Path=Name}" />
            </cc:BldTaskDataGrid.Columns>-->
        </cc:BldTaskDataGrid>
        
    </StackPanel>
</RibbonGroup>
