Modules/PrismWorkApp.Modules.BuildingModule/Views/RibbonViews/ProjectManagerRibbonTabViews/DataImportRibbonGroupView.xaml

<RibbonGroup x:Class="PrismWorkApp.Modules.BuildingModule.Views.RibbonViews.DataImportRibbonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views.RibbonViews"
             mc:Ignorable="d"  Header="Импор">
    <StackPanel Orientation="Horizontal">
        <RibbonButton Label="Импорт материлов из GradSmeta"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/grand_smeta_file.png"
                      Command="{Binding  LoadProjectFromARPCommand}"/>
        <RibbonButton Label="Импорт материлов из Access"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/access_icon.png"
                      Command="{Binding ApplicationCommands.LoadMaterialsFromAccessCommand}"/>
        <RibbonButton   Label ="Загрузить из Excel" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/load_from_exel.jpg" 
                Command="{Binding LoadProjectFromExcelCommand}"/>
        <RibbonButton Label ="Загрузить из БД" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/Load_from_db.jpg" 

                Command="{Binding LoadProjectFromDBCommand}"/>


    </StackPanel>
</RibbonGroup>
