Modules/PrismWorkApp.Modules.BuildingModule/Views/RibbonViews/MaterialsRibbonTabView/MaterialsRibbonGroupView.xaml

<RibbonGroup x:Class="PrismWorkApp.Modules.BuildingModule.Views.MaterialsRibbonGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWorkApp.Modules.BuildingModule.Views"
             xmlns:cc="clr-namespace:bldCustomControlLibrary;assembly=bldCustomControlLibrary"
             xmlns:bld="clr-namespace:PrismWorkApp.OpenWorkLib.Data;assembly=PrismWorkApp.OpenWorkLib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Header="{Binding Title}">
     <StackPanel Orientation="Horizontal">
        <RibbonButton Label="Импорт материлов из Access"   LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/access_icon.png"
                      Command="{Binding LoadMaterialCertificatesFromAccessCommand}"/>
        <RibbonButton Label ="Загрузить из БД" LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/Load_from_db.jpg" 

                Command="{Binding LoadMaterialCertificatesFromDBCommand}"/>
         <RibbonButton Label ="Сохранить данные в БД"  LargeImageSource="/PrismWorkApp.Modules.BuildingModule;component/Resourses/Images/Ribbon/PNG/128x128/save_to_db.jpg" 
                Command="{Binding SaveDataToDBCommand}"/>


    </StackPanel>
</RibbonGroup>
